[SCREEN]
;Mode 0 -- Black and white
;Mode 1 -- 8 colour (Windows currently only supports B&W or 16 colour since
;          it does not have bold attributes and will upgrade this
;          automatically to 16 colour).
;Mode 2 -- 16 colour
Mode=2

;LargeCursor 0 -- Large cursor off
;LargeCursor 1 -- Large cursor on
LargeCursor=1

[DEBUG]
;ErrorLog 1 -- Error log
;ErrorLog 0 -- No error log
ErrorLog=1

;SaveOnLevel 1 -- Save each time the player transitions a level
;SaveOnLevel 0 -- Turn debug saving off
SaveOnLevel=1

