'& Ration~ of Food'                           , 80, ',',  '$00000000',  5000,       30, 307,  10,   5,   0,   0,   0,   0,   '0d0', 50,      '{  1}'
'& Piece~ of Elvish Waybread'                 , 80, ',',  '$02000020',  8000,      100, 311,   3,   2,   0,   0,   0,   0,   '0d0', 50,      '{  2}'
'& Mushroom~ of Restoring'                    , 80, ',',  '$001F8040',  1000,    10000, 272,   1,   2,   0,   0,   0,   0,   '0d0', 50,      '{  3}'
'& Mushroom~ of Restore Constitution'         , 80, ',',  '$00010000',  1000,      700, 268,   1,   2,   0,   0,   0,   0,   '0d0', 50,      '{  4}'
'& Dagger (Main Gauche) (%P2,%P3)'            , 23, '|',  '$00000000',	 0,    25000,   1,  30,   1,   0,   0,   0,   0,   '1d5', 50,      '{  5}'
'& Bastard Sword (%P2,%P3)'                   , 23, '|',  '$00000000',	 0,    35000,   7, 140,   1,   0,   0,   0,   0,   '3d4', 50,      '{  6}'
'& Broadsword (%P2,%P3)'                      , 23, '|',  '$00000000',	 0,    25500,  10, 150,   1,   0,   0,   0,   0,   '2d5', 50,      '{  7}'
'& Two Handed Sword (Claymore) (%P2,%P3)'     , 23, '|',  '$00000000',	 0,    77500,  11, 200,   1,   0,   0,   0,   0,   '3d6', 50,      '{  8}'
'& Two Handed Sword (Espadon) (%P2,%P3)'      , 23, '|',  '$00000000',	 0,    67500,  13, 180,   1,   0,   0,   0,   0,   '3d6', 50,      '{  9}'
'& Executioner''s Sword (%P2,%P3)'            , 23, '|',  '$00000000',	 0,    85000,  14, 260,   1,   0,   0,   0,   0,   '4d5', 50,      '{ 10}'
'& Two Handed Sword (Flamberge) (%P2,%P3)'    , 23, '|',  '$00000000',	 0,   100000,  15, 240,   1,   0,   0,   0,   0,   '4d5', 50,      '{ 11}'
'& Longsword (%P2,%P3)'                       , 23, '|',  '$00000000',	 0,    30000,  18, 130,   1,   0,   0,   0,   0,  '1d10', 50,      '{ 12}'
'& Two Handed Sword (No-Dachi) (%P2,%P3)'     , 23, '|',  '$00000000',	 0,    67500,  19, 200,   1,   0,   0,   0,   0,   '4d4', 50,      '{ 13}'
'& Small Sword (%P2,%P3)'                     , 23, '|',  '$00000000',	 0,     4800,  22,  75,   1,   0,   0,   0,   0,   '1d6', 50,      '{ 14}'
'& Two Handed Sword (Zweihander) (%P2,%P3)'   , 23, '|',  '$00000000',	 0,   100000,  23, 280,   1,   0,   0,   0,   0,   '4d6', 50,      '{ 15}'
'& Battle Axe (Balestarius) (%P2,%P3)'        , 21, '\',  '$00000000',	 0,    50000,   1, 180,   1,   0,   0,   0,   0,   '2d8', 50,      '{ 16}'
'& Battle Axe (European) (%P2,%P3)'           , 21, '\',  '$00000000',	0,     33400,   3, 170,   1,   0,   0,   0,   0,   '3d4', 50,      '{ 17}'
'& Broad Axe (%P2,%P3)'                       , 21, '\',  '$00000000',	0,     30400,   4, 160,   1,   0,   0,   0,   0,   '2d6', 50,      '{ 18}'
'& Two Handed Great Flail (%P2,%P3)'          , 21, '\',  '$00000000',	0,     59000,   8, 280,   1,   0,   0,   0,   0,   '3d6', 50,      '{ 19}'
'& Morningstar (%P2,%P3)'                     , 21, '\',  '$00000000',    0,     39600,   9, 150,   1,   0,   0,   0,   0,   '2d6', 50,      '{ 20}'
'& Mace (%P2,%P3)'                            , 21, '\',  '$00000000',    0,     13000,  10, 120,   1,   0,   0,   0,   0,   '2d4', 50,      '{ 21}'
'& War Hammer (%P2,%P3)'                      , 21, '\',  '$00000000',    0,     22500,  11, 120,   1,   0,   0,   0,   0,   '3d3', 50,      '{ 22}'
'& Mace (Lead filled) (%P2,%P3)'              , 21, '\',  '$00000000',    0,     50200,  12, 180,   1,   0,   0,   0,   0,   '3d4', 50,      '{ 23}'
'& Beaked Axe (%P2,%P3)'                      , 22, '/',  '$00000000',    0,     40800,   2, 180,   1,   0,   0,   0,   0,   '2d6', 50,      '{ 24}'
'& Glaive (%P2,%P3)',22,'/','$00000000',0,36300,4,190,1,0,0,0,0,'2d6',50,      '{ 25}'
'& Halberd (%P2,%P3)',22,'/','$00000000',0,43000,5,190,1,0,0,0,0,'3d4',50,      '{ 26}'
'& Lucerne Hammer (%P2,%P3)'  , 22, '/',  '$00000000',0,37600,6,120,1,0,0,0,0,'2d5',50,      '{ 27}'
'& Pike (%P2,%P3)'   ,22, '/',  '$00000000',0,35800,7,160,1,0,0,0,0,'2d5',50,      '{ 28}'
'& Lance (%P2,%P3)'    ,22,'/','$00000000',0,23000,9,300,1,0,0,0,0,'2d8',50,      '{ 29}'
'& Short Bow (%P2)'    ,20,'}','$00000000',2,5000,1,30,1,0,0,0,0,'1d1',50,      '{ 30}'
'& Long Bow (%P2)'   ,20,'}','$00000000',3,12000,2,40,1,0,0,0,0,'1d1',50,      '{ 31}'
'& Composite Bow (%P2)'   ,20,'}','$00000000',4,24000,3,40,1,0,0,0,0,'1d1',50,      '{ 32}'
'& Light Crossbow (%P2)'    ,20,'}','$00000000',5,14000,10,110,1,0,0,0,0,'1d1',50,      '{ 33}'
'& Heavy Crossbow (%P2)'    ,20,'}','$00000000',6,30000,11,200,1,0,0,0,0,'1d1',50,      '{ 34}'
'& Sling (%P2)'   ,20,'}','$00000000',1,500,20,5,1,0,0,0,0,'0d0',50,      '{ 35}'
'& Arrow~ (%P2,%P3)'   ,12,'{','$00000000',0,100,1,2,1,0,0,0,0,'1d4',50,      '{ 36}'
'& Bolt~ (%P2,%P3)'    ,11,'{','$00000000',0,200,1,3,1,0,0,0,0,'1d5',50,      '{ 37}'
'& Rounded Pebble~ (%P2,%P3)'    ,10,'{','$00000000',0,100,1,4,1,0,0,0,0,'1d2',50,      '{ 38}'
'& Iron Shot~ (%P2,%P3)'    ,10,'{','$00000000',0,200,1,5,1,0,0,0,0,'1d3',50,      '{ 39}'
'& Brass Lantern~ with %P5 turns of light',15,'~','$00000000',7500,3500,1,50,1,0,0,0,0,'1d1',50,      '{ 40}'
'& Orcish Pick (%P1) (%P2,%P3)'  ,25,'\','$20000000',2,50000,2,180,1,0,0,0,0,'1d5',50,      '{ 41}'
'& Dwarven Pick (%P1) (%P2,%P3)'    ,25,'\','$20000000',3,120000,3,200,1,0,0,0,0,'2d5',50,      '{ 42}'
'& Gnomish Shovel (%P1) (%P2,%P3)'  ,25,'\','$20000000',1,10000,5,50,1,0,0,0,0,'1d2',50,      '{ 43}'
'& Dwarven Shovel (%P1) (%P2,%P3)'  ,25,'\','$20000000',2,25000,6,120,1,0,0,0,0,'1d3',50,      '{ 44}'
'& Pair of Hard Leather Boots [%P6,%P4]'   ,30,']','$00000000',0,1200,3,40,1,0,0,3,0,'1d1',50,      '{ 45}'
'& Hard Leather Cap [%P6,%P4]'  ,33,']','$00000000',0,1200,2,15,1,0,0,2,0,'0d0',50,      '{ 46}'
'& Metal Cap [%P6,%P4]'  ,33,']','$00000000',0,3000,3,20,1,0,0,3,0,'1d1',50,      '{ 47}'
'& Iron Helm [%P6,%P4]'  ,33,']','$00000000',0,7500,4,75,1,0,0,5,0,'1d3',50,      '{ 48}'
'& Steel Helm [%P6,%P4]'    ,33,']','$00000000',0,20000,5,60,1,0,0,6,0,'1d3',50,      '{ 49}'
'& Silver Crown (%P1)'   ,33,']','$00000000',0,25000,6,20,1,0,0,0,0,'1d1',50,      '{ 50}'
'& Golden Crown (%P1)'   ,33,']','$00000000',0,50000,7,30,1,0,0,0,0,'1d1',50,      '{ 51}'
'& Jewel Encrusted Crown (%P1)'   ,33,']','$00000000',0,100000,8,40,1,0,0,0,0,'1d1',50,      '{ 52}'
'Double Chain Mail [%P6,%P4]'    ,35,'[','$00000000',0,63000,4,260,1,-2,0,15,0,'1d4',50,      '{ 53}'
'Augmented Chain Mail [%P6,%P4]'    ,35,'[','$00000000',0,67500,5,270,1,-2,0,16,0,'1d4',50,      '{ 54}'
'Bar Chain Mail [%P6,%P4]'   ,35,'[','$00000000',0,72000,6,280,1,-2,0,18,0,'1d4',50,      '{ 55}'
'Metal Brigandine Armor [%P6,%P4]'   ,35,'[','$00000000',0,77500,7,290,1,-3,0,19,0,'1d4',50,      '{ 56}'
'Laminated Armor [%P6,%P4]'    ,35,'[','$00000000',0,82500,8,300,1,-3,0,20,0,'1d4',50,      '{ 57}'
'Partial Plate Armor [%P6,%P4]'   ,35,'[','$00000000',0,90000,9,260,1,-3,0,22,0,'1d6',50,      '{ 58}'
'Metal Lamellar Armor [%P6,%P4]'    ,35,'[','$00000000',0,95000,10,340,1,-3,0,23,0,'1d6',50,      '{ 59}'
'Full Plate Armor [%P6,%P4]'   ,35,'[','$00000000',0,105000,11,380,1,-3,0,25,0,'2d4',50,      '{ 60}'
'Ribbed Plate Armor [%P6,%P4]'   ,35,'[','$00000000',0,120000,12,380,1,-3,0,28,0,'2d4',50,      '{ 61}'
'& Cloak [%P6,%P4]'    ,32,'(','$00000000',0,300,1,10,1,0,0,1,0,'0d0',50,      '{ 62}'
'& Set of Leather Gloves [%P6,%P4]'    ,31,']','$00000000',0,300,1,5,1,0,0,1,0,'0d0',50,      '{ 63}'
'& Set of Gauntlets [%P6,%P4]'   ,31,']','$00000000',0,3500,2,25,1,0,0,2,0,'1d1',50,      '{ 64}'
'& Small Leather Shield [%P6,%P4]'   ,34,')','$00000000',0,3000,1,50,1,0,0,2,0,'1d1',50,      '{ 65}'
'& Medium Leather Shield [%P6,%P4]'    ,34,')','$00000000',0,6000,2,75,1,0,0,3,0,'1d2',50,      '{ 66}'
'& Large Leather Shield [%P6,%P4]'   ,34,')','$00000000',0,12000,3,100,1,0,0,4,0,'1d2',50,      '{ 67}'
'& Small Metal Shield [%P6,%P4]'    ,34,')','$00000000',0,5000,4,65,1,0,0,3,0,'1d2',50,      '{ 68}'
'& Medium Metal Shield [%P6,%P4]'   ,34,')','$00000000',0,12500,5,90,1,0,0,4,0,'1d3',50,      '{ 69}'
'& Large Metal Shield [%P6,%P4]'    ,34,')','$00000000',0,20000,6,120,1,0,0,5,0,'1d3',50,      '{ 70}'
'& Ring of Gain Strength (%P1)'       ,45,'=','$00000001',0,40000,1,2,1,0,0,0,0,'0d0',50,      '{ 71}'
'& Ring of Gain Dexterity (%P1)'      ,45,'=','$00000002',0,40000,2,2,1,0,0,0,0,'0d0',50,      '{ 72}'
'& Ring of Gain Constitution (%P1)'      ,45,'=','$00000004',0,40000,3,2,1,0,0,0,0,'0d0',50,      '{ 73}'
'& Ring of Gain Intelligence (%P1)'      ,45,'=','$00000008',0,35000,4,2,1,0,0,0,0,'0d0',50,      '{ 74}'
'& Ring of Speed (%P1)'       ,45,'=','$00001000',0,300000,7,2,1,0,0,0,0,'0d0',50,      '{ 75}'
'& Ring of Searching (%P1)'      ,45,'=','$00000040',0,25000,8,2,1,0,0,0,0,'0d0',50,      '{ 76}'
'& Ring of Slow Digestion'   ,45,'=','$00000080',0,25000,10,2,1,0,0,0,0,'0d0',50,      '{ 77}'
'& Ring of Feather Falling'   ,45,'=','$04000000',0,20000,13,2,1,0,0,0,0,'0d0',50,      '{ 78}'
'& Ring of Lordly Protection (FIRE)'   ,45,'=','$00080000',0,120000,17,2,1,0,0,0,5,'0d0',50,      '{ 79}'
'& Ring of Lordly Protection (ACID)'   ,45,'=','$00100000',0,120000,18,2,1,0,0,0,5,'0d0',50,      '{ 80}'
'& Ring of Lordly Protection (COLD)'   ,45,'=','$00200000',0,120000,19,2,1,0,0,0,5,'0d0',50,      '{ 81}'
'& Ring of Increase Damage (%P3)'    ,45,'=','$00000000',0,10000,22,2,1,0,0,0,0,'0d0',50,      '{ 82}'
'& Ring of Increase To-Hit (%P2)'    ,45,'=','$00000000',0,10000,23,2,1,0,0,0,0,'0d0',50,      '{ 83}'
'& Ring of Protection [%P4]'    ,45,'=','$00000000',0,10000,24,2,1,0,0,0,0,'0d0',50,      '{ 84}'
'& Ring of See Invisible'    ,45,'=','$01000000',0,34000,26,2,1,0,0,0,0,'0d0',50,      '{ 85}'
'& Ring of Slaying'   ,45,'=','$00000000',6,100000,33,2,1,0,0,0,0,'0d0',50,      '{ 86}'
'& Amulet of Wisdom (%P1)'     ,40,'"','$00000010',0,30000,1,3,1,0,0,0,0,'0d0',50,      '{ 87}'
'& Amulet of Charisma (%P1)'      ,40,'"','$00000020',0,25000,2,3,1,0,0,0,0,'0d0',50,      '{ 88}'
'& Amulet of Searching (%P1)'     ,40,'"','$00000040',0,25000,3,3,1,0,0,0,0,'0d0',50,      '{ 89}'
'& Amulet of Slow Digestion'     ,40,'"','$00000080',0,20000,4,3,1,0,0,0,0,'0d0',50,      '{ 90}'
'& Amulet of the Magi'     ,40,'"','$01800040',0,500000,5,3,1,0,0,0,3,'0d0',50,      '{ 91}'
'& Scroll~ of Enchant Weapon To-Hit'     ,70,'?','$00000001',0,12500,257,5,1,0,0,0,0,'0d0',50,      '{ 92}'
'& Scroll~ of Enchant Weapon To-Dam'     ,70,'?','$00000002',0,12500,258,5,1,0,0,0,0,'0d0',50,      '{ 93}'
'& Scroll~ of Enchant Armor'     ,70,'?','$00000004',0,12500,259,5,1,0,0,0,0,'0d0',50,      '{ 94}'
'& Scroll~ of Identify'     ,70,'?','$00000008',0,5000,260,5,1,0,0,0,0,'0d0',50,      '{ 95}'
'& Scroll~ of Teleport'     ,70,'?','$00000100',0,4000,265,5,1,0,0,0,0,'0d0',50,      '{ 96}'
'& Scroll~ of Teleportation'      ,70,'?','$00000200',0,9000,266,5,1,0,0,0,0,'0d0',50,      '{ 97}'
'& Scroll~ of Rune of Protection'     ,70,'?','$00002000',0,50000,270,5,1,0,0,0,0,'0d0',50,      '{ 98}'
'& Scroll~ of Door/Stair Location'      ,70,'?','$00020000',0,3500,274,5,1,0,0,0,0,'0d0',50,      '{ 99}'
'& Scroll~ of Mass Genocide'     ,70,'?','$00040000',0,100000,275,5,1,0,0,0,0,'0d0',50,      '{100}'
'& Scroll~ of Detect Invisible'     ,70,'?','$00080000',0,1500,276,5,1,0,0,0,0,'0d0',50,      '{101}'
'& Scroll~ of Recharging'     ,70,'?','$01000000',0,2000,281,5,1,0,0,0,0,'0d0',50,      '{102}'
'& Scroll~ of Genocide'     ,70,'?','$02000000',0,75000,282,5,1,0,0,0,0,'0d0',50,      '{103}'
'& Scroll~ of Protection from Evil'     ,70,'?','$08000000',0,5000,284,5,1,0,0,0,0,'0d0',50,      '{104}'
'& Scroll~ of Dispell Undead'      ,70,'?','$20000000',0,20000,286,5,1,0,0,0,0,'0d0',50,      '{105}'
'& Scroll~ of *Enchant Weapon*'     ,71,'?','$00000001',0,50000,257,5,1,0,0,0,0,'0d0',50,      '{106}'
'& Scroll~ of *Enchant Armor*'     ,71,'?','$00000004',0,50000,259,5,1,0,0,0,0,'0d0',50,      '{107}'
'& Scroll~ of Word-of-Recall'      ,71,'?','$00000100',0,15000,265,5,1,0,0,0,0,'0d0',50,      '{108}'
'& Scroll~ of *Destruction*'     ,71,'?','$00000200',0,25000,266,5,1,0,0,0,0,'0d0',50,      '{109}'
'& Potion~ of Gain Strength'     ,75,'!','$00000001',0,20000,257,4,1,0,0,0,0,'1d1',50,      '{110}'
'& Potion~ of Restore Strength'     ,75,'!','$00000004',0,30000,259,4,1,0,0,0,0,'1d1',50,      '{111}'
'& Potion~ of Gain Intelligence'      ,75,'!','$00000008',0,30000,260,4,1,0,0,0,0,'1d1',50,      '{112}'
'& Potion~ of Restore Intelligence'     ,75,'!','$00000020',0,30000,262,4,1,0,0,0,0,'1d1',50,      '{113}'
'& Potion~ of Gain Wisdom'      ,75,'!','$00000040',0,30000,263,4,1,0,0,0,0,'1d1',50,      '{114}'
'& Potion~ of Restore Wisdom'      ,75,'!','$00000100',0,30000,265,4,1,0,0,0,0,'1d1',50,      '{115}'
'& Potion~ of Charisma'     ,75,'!','$00000200',0,30000,266,4,1,0,0,0,0,'1d1',50,      '{116}'
'& Potion~ of Restore Charisma'     ,75,'!','$00000800',0,30000,268,4,1,0,0,0,0,'1d1',50,      '{117}'
'& Potion~ of Gain Constitution'      ,75,'!','$00010000',0,30000,273,4,1,0,0,0,0,'1d1',50,      '{118}'
'& Potion~ of Gain Experience'     ,75,'!','$00020000',0,250000,274,4,1,0,0,0,0,'1d1',50,      '{119}'
'& Potion~ of Haste Self'     ,75,'!','$00400000',0,7500,279,4,1,0,0,0,0,'1d1',50,      '{120}'
'& Potion~ of Gain Dexterity'      ,75,'!','$02000000',0,30000,284,4,1,0,0,0,0,'1d1',50,      '{121}'
'& Potion~ of Restore Dexterity'      ,75,'!','$04000000',0,30000,285,4,1,0,0,0,0,'1d1',50,      '{122}'
'& Potion~ of Restore Constitution'     ,75,'!','$68000000',0,30000,286,4,1,0,0,0,0,'1d1',50,      '{123}'
'& Potion~ of Learning'     ,76,'!','$00000001',0,20000,287,4,1,0,0,0,0,'1d1',50,      '{124}'
'& Potion~ of Invulnerability'     ,76,'!','$00000008',0,25000,290,4,1,0,0,0,0,'1d1',50,      '{125}'
'& Potion~ of Restore Life Levels'      ,76,'!','$00000080',0,40000,294,4,1,0,0,0,0,'1d1',50,      '{126}'
'& Potion~ of Detect Invisible'     ,76,'!','$00000400',0,5000,297,4,1,0,0,0,0,'1d1',50,      '{127}'
'& Potion~ of Neutralize Poison'      ,76,'!','$00001000',0,7500,299,4,1,0,0,0,0,'1d1',50,      '{128}'
'& Potion~ of Restore Mana'     ,76,'!','$00002000',0,3500,300,4,1,0,0,0,0,'1d1',50,      '{129}'
'& Potion~ Infra-Vision'      ,76,'!','$00004000',0,2000,301,4,1,0,0,0,0,'1d1',50,      '{130}'
'& Flask~ of oil',77,'!','$00040000',7500,300,257,10,1,0,0,0,0,'2d6',50,      '{131}'
'& Wand of Light (%P1 charges)'           ,65,'-','$00000001',0,20000,1,10,1,0,0,0,0,'1d1',50,      '{132}'
'& Wand of Lightning Bolts (%P1 charges)'      ,65,'-','$00000002',0,60000,2,10,1,0,0,0,0,'1d1',50,      '{133}'
'& Wand of Frost Bolts (%P1 charges)'     ,65,'-','$00000004',0,80000,3,10,1,0,0,0,0,'1d1',50,      '{134}'
'& Wand of Fire Bolts (%P1 charges)'      ,65,'-','$00000008',0,100000,4,10,1,0,0,0,0,'1d1',50,      '{135}'
'& Wand of Stone-to-Mud (%P1 charges)'     ,65,'-','$00000010',0,30000,5,10,1,0,0,0,0,'1d1',50,      '{136}'
'& Wand of Polymorph (%P1 charges)'     ,65,'-','$00000020',0,40000,6,10,1,0,0,0,0,'1d1',50,      '{137}'
'& Wand of Slow Monster (%P1 charges)'     ,65,'-','$00000100',0,50000,9,10,1,0,0,0,0,'1d1',50,      '{138}'
'& Wand of Confuse Monster (%P1 charges)'      ,65,'-','$00000200',0,40000,10,10,1,0,0,0,0,'1d1',50,      '{139}'
'& Wand of Sleep Monster (%P1 charges)'      ,65,'-','$00000400',0,50000,11,10,1,0,0,0,0,'1d1',50,      '{140}'
'& Wand of Drain Life (%P1 charges)'      ,65,'-','$00000800',0,120000,12,10,1,0,0,0,0,'1d1',50,      '{141}'
'& Wand of Trap/Door destruction (%P1 charges)'     ,65,'-','$00001000',0,10000,13,10,1,0,0,0,0,'1d1',50,      '{142}'
'& Wand of Magic Missle (%P1 charges)'     ,65,'-','$00002000',0,20000,14,10,1,0,0,0,0,'1d1',50,      '{143}'
'& Wand of Wall Building (%P1 charges)'      ,65,'-','$00004000',0,40000,15,10,1,0,0,0,0,'1d1',50,      '{144}'
'& Wand of Clone Monster (%P1 charges)'      ,65,'-','$00008000',0,15000,16,10,1,0,0,0,0,'1d1',50,      '{145}'
'& Wand of Teleport Away (%P1 charges)'      ,65,'-','$00010000',0,35000,17,10,1,0,0,0,0,'1d1',50,      '{146}'
'& Wand of Disarming (%P1 charges)'     ,65,'-','$00020000',0,70000,18,10,1,0,0,0,0,'1d1',50,      '{147}'
'& Wand of Lightning Balls (%P1 charges)'      ,65,'-','$00040000',0,120000,19,10,1,0,0,0,0,'1d1',50,      '{148}'
'& Wand of Cold Balls (%P1 charges)'      ,65,'-','$00080000',0,150000,20,10,1,0,0,0,0,'1d1',50,      '{149}'
'& Wand of Fire Balls (%P1 charges)'      ,65,'-','$00100000',0,180000,21,10,1,0,0,0,0,'1d1',50,      '{150}'
'& Wand of Stinking Cloud (%P1 charges)'     ,65,'-','$00200000',0,40000,21,10,1,0,0,0,0,'1d1',50,      '{151}'
'& Wand of Acid Balls (%P1 charges)'      ,65,'-','$00400000',0,165000,21,10,1,0,0,0,0,'1d1',50,      '{152}'
'& Wand of Wonder (%P1 charges)'     ,65,'-','$00800000',0,25000,22,10,1,0,0,0,0,'1d1',50,      '{153}'
'& Staff of Light (%P1 charges)'     ,55,'_','$00000001',0,25000,1,50,1,0,0,0,0,'1d2',50,      '{154}'
'& Staff of Door/Stair Location (%P1 charges)'     ,55,'_','$00000002',0,35000,2,50,1,0,0,0,0,'1d2',50,      '{155}'
'& Staff of Trap Location (%P1 charges)'     ,55,'_','$00000004',0,35000,3,50,1,0,0,0,0,'1d2',50,      '{156}'
'& Staff of Treasure Location (%P1 charges)'      ,55,'_','$00000008',0,20000,4,50,1,0,0,0,0,'1d2',50,      '{157}'
'& Staff of Object Location (%P1 charges)'     ,55,'_','$00000010',0,20000,5,50,1,0,0,0,0,'1d2',50,      '{158}'
'& Staff of Teleportation (%P1 charges)'     ,55,'_','$00000020',0,40000,6,50,1,0,0,0,0,'1d2',50,      '{159}'
'& Staff of Earthquakes (%P1 charges)'     ,55,'_','$00000040',0,35000,7,50,1,0,0,0,0,'1d2',50,      '{160}'
'& Staff of Summoning (%P1 charges)'      ,55,'_','$00000080',0,20000,8,50,1,0,0,0,0,'1d2',50,      '{161}'
'& Staff of *Destruction* (%P1 charges)'     ,55,'_','$00000200',0,250000,10,50,1,0,0,0,0,'1d2',50,      '{162}'
'& Staff of Starlite (%P1 charges)'     ,55,'_','$00000400',0,80000,11,50,1,0,0,0,0,'1d2',50,      '{163}'
'& Staff of Slow Monsters (%P1 charges)'     ,55,'_','$00001000',0,80000,13,50,1,0,0,0,0,'1d2',50,      '{164}'
'& Staff of Sleep Monsters (%P1 charges)'      ,55,'_','$00002000',0,70000,14,50,1,0,0,0,0,'1d2',50,      '{165}'
'& Staff of Detect Invisible (%P1 charges)'     ,55,'_','$00008000',0,20000,16,50,1,0,0,0,0,'1d2',50,      '{166}'
'& Staff of Speed (%P1 charges)'     ,55,'_','$00010000',0,80000,17,50,1,0,0,0,0,'1d2',50,      '{167}'
'& Staff of Mass Polymorph (%P1 charges)'      ,55,'_','$00040000',0,75000,19,50,1,0,0,0,0,'1d2',50,      '{168}'
'& Staff of Remove Curse (%P1 charges)'      ,55,'_','$00080000',0,50000,20,50,1,0,0,0,0,'1d2',50,      '{169}'
'& Staff of Detect Evil (%P1 charges)'     ,55,'_','$00100000',0,35000,21,50,1,0,0,0,0,'1d2',50,      '{170}'
'& Staff of Curing (%P1 charges)'      ,55,'_','$00200000',0,100000,22,50,1,0,0,0,0,'1d2',50,      '{171}'
'& Staff of Dispell Evil (%P1 charges)'      ,55,'_','$00400000',0,120000,23,50,1,0,0,0,0,'1d2',50,      '{172}'
'& Magic Book [Beginners-Magik+Magik I]',90,'?','$0000FFFF',0,40000,257,30,1,-100,0,0,0,'1d1',50,      '{173}'
'& Magic Book [Magik II+Mages Guide to Power]',90,'?','$7FFF0000',0,80000,259,30,1,-100,0,0,0,'1d1',50,      '{174}'
'& Prayer Book [Beginners Handbook+Words of Wisdom]',91,'?','$0000FFFF',0,2500,258,30,1,-100,0,0,0,'1d1',50,      '{175}'
'& Prayer Book [Chants+Blessings+Exorcism+Dispelling]',91,'?','$7FFF0000',0,90000,261,30,1,-100,0,0,0,'1d1',50,'{176}'