(name: '& Ration~ of Food'; tval:80; tchar: ','; flags: $00000000; p1: 5000; cost: 30; subval: 307; weight: 10; number: 5; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), {  1}
(name: '& Piece~ of Elvish Waybread'; tval:80; tchar: ','; flags: $02000020; p1: 8000; cost: 100; subval: 311; weight: 3; number: 2; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), {  2}
(name: '& Mushroom~ of Restoring'; tval:80; tchar: ','; flags: $001F8040; p1: 1000; cost: 10000; subval: 272; weight: 1; number: 2; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), {  3}
(name: '& Mushroom~ of Restore Constitution'; tval:80; tchar: ','; flags: $00010000; p1: 1000; cost: 700; subval: 268; weight: 1; number: 2; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), {  4}
(name: '& Dagger (Main Gauche) (%P2,%P3)'; tval:23; tchar: '|'; flags: $00000000; p1: 0; cost: 25000; subval: 1; weight: 30; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d5'; level: 50), {  5}
(name: '& Bastard Sword (%P2,%P3)'; tval:23; tchar: '|'; flags: $00000000; p1: 0; cost: 35000; subval: 7; weight: 140; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '3d4'; level: 50), {  6}
(name: '& Broadsword (%P2,%P3)'; tval:23; tchar: '|'; flags: $00000000; p1: 0; cost: 25500; subval: 10; weight: 150; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d5'; level: 50), {  7}
(name: '& Two Handed Sword (Claymore) (%P2,%P3)'; tval:23; tchar: '|'; flags: $00000000; p1: 0; cost: 77500; subval: 11; weight: 200; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '3d6'; level: 50), {  8}
(name: '& Two Handed Sword (Espadon) (%P2,%P3)'; tval:23; tchar: '|'; flags: $00000000; p1: 0; cost: 67500; subval: 13; weight: 180; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '3d6'; level: 50), {  9}
(name: '& Executioner's Sword (%P2,%P3)'; tval:23; tchar: '|'; flags: $00000000; p1: 0; cost: 85000; subval: 14; weight: 260; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '4d5'; level: 50), { 10}
(name: '& Two Handed Sword (Flamberge) (%P2,%P3)'; tval:23; tchar: '|'; flags: $00000000; p1: 0; cost: 100000; subval: 15; weight: 240; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '4d5'; level: 50), { 11}
(name: '& Longsword (%P2,%P3)'; tval:23; tchar: '|'; flags: $00000000; p1: 0; cost: 30000; subval: 18; weight: 130; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d10'; level: 50), { 12}
(name: '& Two Handed Sword (No-Dachi) (%P2,%P3)'; tval:23; tchar: '|'; flags: $00000000; p1: 0; cost: 67500; subval: 19; weight: 200; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '4d4'; level: 50), { 13}
(name: '& Small Sword (%P2,%P3)'; tval:23; tchar: '|'; flags: $00000000; p1: 0; cost: 4800; subval: 22; weight: 75; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d6'; level: 50), { 14}
(name: '& Two Handed Sword (Zweihander) (%P2,%P3)'; tval:23; tchar: '|'; flags: $00000000; p1: 0; cost: 100000; subval: 23; weight: 280; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '4d6'; level: 50), { 15}
(name: '& Battle Axe (Balestarius) (%P2,%P3)'; tval:21; tchar: '\'; flags: $00000000; p1: 0; cost: 50000; subval: 1; weight: 180; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d8'; level: 50), { 16}
(name: '& Battle Axe (European) (%P2,%P3)'; tval:21; tchar: '\'; flags: $00000000; p1: 0; cost: 33400; subval: 3; weight: 170; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '3d4'; level: 50), { 17}
(name: '& Broad Axe (%P2,%P3)'; tval:21; tchar: '\'; flags: $00000000; p1: 0; cost: 30400; subval: 4; weight: 160; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d6'; level: 50), { 18}
(name: '& Two Handed Great Flail (%P2,%P3)'; tval:21; tchar: '\'; flags: $00000000; p1: 0; cost: 59000; subval: 8; weight: 280; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '3d6'; level: 50), { 19}
(name: '& Morningstar (%P2,%P3)'; tval:21; tchar: '\'; flags: $00000000; p1: 0; cost: 39600; subval: 9; weight: 150; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d6'; level: 50), { 20}
(name: '& Mace (%P2,%P3)'; tval:21; tchar: '\'; flags: $00000000; p1: 0; cost: 13000; subval: 10; weight: 120; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d4'; level: 50), { 21}
(name: '& War Hammer (%P2,%P3)'; tval:21; tchar: '\'; flags: $00000000; p1: 0; cost: 22500; subval: 11; weight: 120; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '3d3'; level: 50), { 22}
(name: '& Mace (Lead filled) (%P2,%P3)'; tval:21; tchar: '\'; flags: $00000000; p1: 0; cost: 50200; subval: 12; weight: 180; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '3d4'; level: 50), { 23}
(name: '& Beaked Axe (%P2,%P3)'; tval:22; tchar: '/'; flags: $00000000; p1: 0; cost: 40800; subval: 2; weight: 180; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d6'; level: 50), { 24}
(name: '& Glaive (%P2,%P3)'; tval:22; tchar: '/'; flags: $00000000; p1: 0; cost: 36300; subval: 4; weight: 190; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d6'; level: 50), { 25}
(name: '& Halberd (%P2,%P3)'; tval:22; tchar: '/'; flags: $00000000; p1: 0; cost: 43000; subval: 5; weight: 190; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '3d4'; level: 50), { 26}
(name: '& Lucerne Hammer (%P2,%P3)'; tval:22; tchar: '/'; flags: $00000000; p1: 0; cost: 37600; subval: 6; weight: 120; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d5'; level: 50), { 27}
(name: '& Pike (%P2,%P3)'; tval:22; tchar: '/'; flags: $00000000; p1: 0; cost: 35800; subval: 7; weight: 160; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d5'; level: 50), { 28}
(name: '& Lance (%P2,%P3)'; tval:22; tchar: '/'; flags: $00000000; p1: 0; cost: 23000; subval: 9; weight: 300; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d8'; level: 50), { 29}
(name: '& Short Bow (%P2)'; tval:20; tchar: '}'; flags: $00000000; p1: 2; cost: 5000; subval: 1; weight: 30; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), { 30}
(name: '& Long Bow (%P2)'; tval:20; tchar: '}'; flags: $00000000; p1: 3; cost: 12000; subval: 2; weight: 40; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), { 31}
(name: '& Composite Bow (%P2)'; tval:20; tchar: '}'; flags: $00000000; p1: 4; cost: 24000; subval: 3; weight: 40; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), { 32}
(name: '& Light Crossbow (%P2)'; tval:20; tchar: '}'; flags: $00000000; p1: 5; cost: 14000; subval: 10; weight: 110; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), { 33}
(name: '& Heavy Crossbow (%P2)'; tval:20; tchar: '}'; flags: $00000000; p1: 6; cost: 30000; subval: 11; weight: 200; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), { 34}
(name: '& Sling (%P2)'; tval:20; tchar: '}'; flags: $00000000; p1: 1; cost: 500; subval: 20; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 35}
(name: '& Arrow~ (%P2,%P3)'; tval:12; tchar: '{'; flags: $00000000; p1: 0; cost: 100; subval: 1; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d4'; level: 50), { 36}
(name: '& Bolt~ (%P2,%P3)'; tval:11; tchar: '{'; flags: $00000000; p1: 0; cost: 200; subval: 1; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d5'; level: 50), { 37}
(name: '& Rounded Pebble~ (%P2,%P3)'; tval:10; tchar: '{'; flags: $00000000; p1: 0; cost: 100; subval: 1; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50), { 38}
(name: '& Iron Shot~ (%P2,%P3)'; tval:10; tchar: '{'; flags: $00000000; p1: 0; cost: 200; subval: 1; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d3'; level: 50), { 39}
(name: '& Brass Lantern~ with %P5 turns of light'; tval:15; tchar: '~'; flags: $00000000; p1: 7500; cost: 3500; subval: 1; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), { 40}
(name: '& Orcish Pick (%P1) (%P2,%P3)'; tval:25; tchar: '\'; flags: $20000000; p1: 2; cost: 50000; subval: 2; weight: 180; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d5'; level: 50), { 41}
(name: '& Dwarven Pick (%P1) (%P2,%P3)'; tval:25; tchar: '\'; flags: $20000000; p1: 3; cost: 120000; subval: 3; weight: 200; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d5'; level: 50), { 42}
(name: '& Gnomish Shovel (%P1) (%P2,%P3)'; tval:25; tchar: '\'; flags: $20000000; p1: 1; cost: 10000; subval: 5; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50), { 43}
(name: '& Dwarven Shovel (%P1) (%P2,%P3)'; tval:25; tchar: '\'; flags: $20000000; p1: 2; cost: 25000; subval: 6; weight: 120; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d3'; level: 50), { 44}
(name: '& Pair of Hard Leather Boots [%P6,%P4]'; tval:30; tchar: ']'; flags: $00000000; p1: 0; cost: 1200; subval: 3; weight: 40; number: 1; tohit: 0; todam: 0; ac: 3; toac: 0; damage: '1d1'; level: 50), { 45}
(name: '& Hard Leather Cap [%P6,%P4]'; tval:33; tchar: ']'; flags: $00000000; p1: 0; cost: 1200; subval: 2; weight: 15; number: 1; tohit: 0; todam: 0; ac: 2; toac: 0; damage: '0d0'; level: 50), { 46}
(name: '& Metal Cap [%P6,%P4]'; tval:33; tchar: ']'; flags: $00000000; p1: 0; cost: 3000; subval: 3; weight: 20; number: 1; tohit: 0; todam: 0; ac: 3; toac: 0; damage: '1d1'; level: 50), { 47}
(name: '& Iron Helm [%P6,%P4]'; tval:33; tchar: ']'; flags: $00000000; p1: 0; cost: 7500; subval: 4; weight: 75; number: 1; tohit: 0; todam: 0; ac: 5; toac: 0; damage: '1d3'; level: 50), { 48}
(name: '& Steel Helm [%P6,%P4]'; tval:33; tchar: ']'; flags: $00000000; p1: 0; cost: 20000; subval: 5; weight: 60; number: 1; tohit: 0; todam: 0; ac: 6; toac: 0; damage: '1d3'; level: 50), { 49}
(name: '& Silver Crown (%P1)'; tval:33; tchar: ']'; flags: $00000000; p1: 0; cost: 25000; subval: 6; weight: 20; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), { 50}
(name: '& Golden Crown (%P1)'; tval:33; tchar: ']'; flags: $00000000; p1: 0; cost: 50000; subval: 7; weight: 30; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), { 51}
(name: '& Jewel Encrusted Crown (%P1)'; tval:33; tchar: ']'; flags: $00000000; p1: 0; cost: 100000; subval: 8; weight: 40; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), { 52}
(name: 'Double Chain Mail [%P6,%P4]'; tval:35; tchar: '['; flags: $00000000; p1: 0; cost: 63000; subval: 4; weight: 260; number: 1; tohit: -2; todam: 0; ac: 15; toac: 0; damage: '1d4'; level: 50), { 53}
(name: 'Augmented Chain Mail [%P6,%P4]'; tval:35; tchar: '['; flags: $00000000; p1: 0; cost: 67500; subval: 5; weight: 270; number: 1; tohit: -2; todam: 0; ac: 16; toac: 0; damage: '1d4'; level: 50), { 54}
(name: 'Bar Chain Mail [%P6,%P4]'; tval:35; tchar: '['; flags: $00000000; p1: 0; cost: 72000; subval: 6; weight: 280; number: 1; tohit: -2; todam: 0; ac: 18; toac: 0; damage: '1d4'; level: 50), { 55}
(name: 'Metal Brigandine Armor [%P6,%P4]'; tval:35; tchar: '['; flags: $00000000; p1: 0; cost: 77500; subval: 7; weight: 290; number: 1; tohit: -3; todam: 0; ac: 19; toac: 0; damage: '1d4'; level: 50), { 56}
(name: 'Laminated Armor [%P6,%P4]'; tval:35; tchar: '['; flags: $00000000; p1: 0; cost: 82500; subval: 8; weight: 300; number: 1; tohit: -3; todam: 0; ac: 20; toac: 0; damage: '1d4'; level: 50), { 57}
(name: 'Partial Plate Armor [%P6,%P4]'; tval:35; tchar: '['; flags: $00000000; p1: 0; cost: 90000; subval: 9; weight: 260; number: 1; tohit: -3; todam: 0; ac: 22; toac: 0; damage: '1d6'; level: 50), { 58}
(name: 'Metal Lamellar Armor [%P6,%P4]'; tval:35; tchar: '['; flags: $00000000; p1: 0; cost: 95000; subval: 10; weight: 340; number: 1; tohit: -3; todam: 0; ac: 23; toac: 0; damage: '1d6'; level: 50), { 59}
(name: 'Full Plate Armor [%P6,%P4]'; tval:35; tchar: '['; flags: $00000000; p1: 0; cost: 105000; subval: 11; weight: 380; number: 1; tohit: -3; todam: 0; ac: 25; toac: 0; damage: '2d4'; level: 50), { 60}
(name: 'Ribbed Plate Armor [%P6,%P4]'; tval:35; tchar: '['; flags: $00000000; p1: 0; cost: 120000; subval: 12; weight: 380; number: 1; tohit: -3; todam: 0; ac: 28; toac: 0; damage: '2d4'; level: 50), { 61}
(name: '& Cloak [%P6,%P4]'; tval:32; tchar: '('; flags: $00000000; p1: 0; cost: 300; subval: 1; weight: 10; number: 1; tohit: 0; todam: 0; ac: 1; toac: 0; damage: '0d0'; level: 50), { 62}
(name: '& Set of Leather Gloves [%P6,%P4]'; tval:31; tchar: ']'; flags: $00000000; p1: 0; cost: 300; subval: 1; weight: 5; number: 1; tohit: 0; todam: 0; ac: 1; toac: 0; damage: '0d0'; level: 50), { 63}
(name: '& Set of Gauntlets [%P6,%P4]'; tval:31; tchar: ']'; flags: $00000000; p1: 0; cost: 3500; subval: 2; weight: 25; number: 1; tohit: 0; todam: 0; ac: 2; toac: 0; damage: '1d1'; level: 50), { 64}
(name: '& Small Leather Shield [%P6,%P4]'; tval:34; tchar: ')'; flags: $00000000; p1: 0; cost: 3000; subval: 1; weight: 50; number: 1; tohit: 0; todam: 0; ac: 2; toac: 0; damage: '1d1'; level: 50), { 65}
(name: '& Medium Leather Shield [%P6,%P4]'; tval:34; tchar: ')'; flags: $00000000; p1: 0; cost: 6000; subval: 2; weight: 75; number: 1; tohit: 0; todam: 0; ac: 3; toac: 0; damage: '1d2'; level: 50), { 66}
(name: '& Large Leather Shield [%P6,%P4]'; tval:34; tchar: ')'; flags: $00000000; p1: 0; cost: 12000; subval: 3; weight: 100; number: 1; tohit: 0; todam: 0; ac: 4; toac: 0; damage: '1d2'; level: 50), { 67}
(name: '& Small Metal Shield [%P6,%P4]'; tval:34; tchar: ')'; flags: $00000000; p1: 0; cost: 5000; subval: 4; weight: 65; number: 1; tohit: 0; todam: 0; ac: 3; toac: 0; damage: '1d2'; level: 50), { 68}
(name: '& Medium Metal Shield [%P6,%P4]'; tval:34; tchar: ')'; flags: $00000000; p1: 0; cost: 12500; subval: 5; weight: 90; number: 1; tohit: 0; todam: 0; ac: 4; toac: 0; damage: '1d3'; level: 50), { 69}
(name: '& Large Metal Shield [%P6,%P4]'; tval:34; tchar: ')'; flags: $00000000; p1: 0; cost: 20000; subval: 6; weight: 120; number: 1; tohit: 0; todam: 0; ac: 5; toac: 0; damage: '1d3'; level: 50), { 70}
(name: '& Ring of Gain Strength (%P1)'; tval:45; tchar: '='; flags: $00000001; p1: 0; cost: 40000; subval: 1; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 71}
(name: '& Ring of Gain Dexterity (%P1)'; tval:45; tchar: '='; flags: $00000002; p1: 0; cost: 40000; subval: 2; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 72}
(name: '& Ring of Gain Constitution (%P1)'; tval:45; tchar: '='; flags: $00000004; p1: 0; cost: 40000; subval: 3; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 73}
(name: '& Ring of Gain Intelligence (%P1)'; tval:45; tchar: '='; flags: $00000008; p1: 0; cost: 35000; subval: 4; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 74}
(name: '& Ring of Speed (%P1)'; tval:45; tchar: '='; flags: $00001000; p1: 0; cost: 300000; subval: 7; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 75}
(name: '& Ring of Searching (%P1)'; tval:45; tchar: '='; flags: $00000040; p1: 0; cost: 25000; subval: 8; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 76}
(name: '& Ring of Slow Digestion'; tval:45; tchar: '='; flags: $00000080; p1: 0; cost: 25000; subval: 10; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 77}
(name: '& Ring of Feather Falling'; tval:45; tchar: '='; flags: $04000000; p1: 0; cost: 20000; subval: 13; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 78}
(name: '& Ring of Lordly Protection (FIRE)'; tval:45; tchar: '='; flags: $00080000; p1: 0; cost: 120000; subval: 17; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 5; damage: '0d0'; level: 50), { 79}
(name: '& Ring of Lordly Protection (ACID)'; tval:45; tchar: '='; flags: $00100000; p1: 0; cost: 120000; subval: 18; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 5; damage: '0d0'; level: 50), { 80}
(name: '& Ring of Lordly Protection (COLD)'; tval:45; tchar: '='; flags: $00200000; p1: 0; cost: 120000; subval: 19; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 5; damage: '0d0'; level: 50), { 81}
(name: '& Ring of Increase Damage (%P3)'; tval:45; tchar: '='; flags: $00000000; p1: 0; cost: 10000; subval: 22; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 82}
(name: '& Ring of Increase To-Hit (%P2)'; tval:45; tchar: '='; flags: $00000000; p1: 0; cost: 10000; subval: 23; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 83}
(name: '& Ring of Protection [%P4]'; tval:45; tchar: '='; flags: $00000000; p1: 0; cost: 10000; subval: 24; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 84}
(name: '& Ring of See Invisible'; tval:45; tchar: '='; flags: $01000000; p1: 0; cost: 34000; subval: 26; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 85}
(name: '& Ring of Slaying'; tval:45; tchar: '='; flags: $00000000; p1: 6; cost: 100000; subval: 33; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 86}
(name: '& Amulet of Wisdom (%P1)'; tval:40; tchar: '"'; flags: $00000010; p1: 0; cost: 30000; subval: 1; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 87}
(name: '& Amulet of Charisma (%P1)'; tval:40; tchar: '"'; flags: $00000020; p1: 0; cost: 25000; subval: 2; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 88}
(name: '& Amulet of Searching (%P1)'; tval:40; tchar: '"'; flags: $00000040; p1: 0; cost: 25000; subval: 3; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 89}
(name: '& Amulet of Slow Digestion'; tval:40; tchar: '"'; flags: $00000080; p1: 0; cost: 20000; subval: 4; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 90}
(name: '& Amulet of the Magi'; tval:40; tchar: '"'; flags: $01800040; p1: 0; cost: 500000; subval: 5; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 3; damage: '0d0'; level: 50), { 91}
(name: '& Scroll~ of Enchant Weapon To-Hit'; tval:70; tchar: '?'; flags: $00000001; p1: 0; cost: 12500; subval: 257; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 92}
(name: '& Scroll~ of Enchant Weapon To-Dam'; tval:70; tchar: '?'; flags: $00000002; p1: 0; cost: 12500; subval: 258; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 93}
(name: '& Scroll~ of Enchant Armor'; tval:70; tchar: '?'; flags: $00000004; p1: 0; cost: 12500; subval: 259; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 94}
(name: '& Scroll~ of Identify'; tval:70; tchar: '?'; flags: $00000008; p1: 0; cost: 5000; subval: 260; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 95}
(name: '& Scroll~ of Teleport'; tval:70; tchar: '?'; flags: $00000100; p1: 0; cost: 4000; subval: 265; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 96}
(name: '& Scroll~ of Teleportation'; tval:70; tchar: '?'; flags: $00000200; p1: 0; cost: 9000; subval: 266; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 97}
(name: '& Scroll~ of Rune of Protection'; tval:70; tchar: '?'; flags: $00002000; p1: 0; cost: 50000; subval: 270; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 98}
(name: '& Scroll~ of Door/Stair Location'; tval:70; tchar: '?'; flags: $00020000; p1: 0; cost: 3500; subval: 274; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), { 99}
(name: '& Scroll~ of Mass Genocide'; tval:70; tchar: '?'; flags: $00040000; p1: 0; cost: 100000; subval: 275; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), {100}
(name: '& Scroll~ of Detect Invisible'; tval:70; tchar: '?'; flags: $00080000; p1: 0; cost: 1500; subval: 276; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), {101}
(name: '& Scroll~ of Recharging'; tval:70; tchar: '?'; flags: $01000000; p1: 0; cost: 2000; subval: 281; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), {102}
(name: '& Scroll~ of Genocide'; tval:70; tchar: '?'; flags: $02000000; p1: 0; cost: 75000; subval: 282; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), {103}
(name: '& Scroll~ of Protection from Evil'; tval:70; tchar: '?'; flags: $08000000; p1: 0; cost: 5000; subval: 284; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), {104}
(name: '& Scroll~ of Dispell Undead'; tval:70; tchar: '?'; flags: $20000000; p1: 0; cost: 20000; subval: 286; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), {105}
(name: '& Scroll~ of *Enchant Weapon*'; tval:71; tchar: '?'; flags: $00000001; p1: 0; cost: 50000; subval: 257; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), {106}
(name: '& Scroll~ of *Enchant Armor*'; tval:71; tchar: '?'; flags: $00000004; p1: 0; cost: 50000; subval: 259; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), {107}
(name: '& Scroll~ of Word-of-Recall'; tval:71; tchar: '?'; flags: $00000100; p1: 0; cost: 15000; subval: 265; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), {108}
(name: '& Scroll~ of *Destruction*'; tval:71; tchar: '?'; flags: $00000200; p1: 0; cost: 25000; subval: 266; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50), {109}
(name: '& Potion~ of Gain Strength'; tval:75; tchar: '!'; flags: $00000001; p1: 0; cost: 20000; subval: 257; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {110}
(name: '& Potion~ of Restore Strength'; tval:75; tchar: '!'; flags: $00000004; p1: 0; cost: 30000; subval: 259; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {111}
(name: '& Potion~ of Gain Intelligence'; tval:75; tchar: '!'; flags: $00000008; p1: 0; cost: 30000; subval: 260; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {112}
(name: '& Potion~ of Restore Intelligence'; tval:75; tchar: '!'; flags: $00000020; p1: 0; cost: 30000; subval: 262; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {113}
(name: '& Potion~ of Gain Wisdom'; tval:75; tchar: '!'; flags: $00000040; p1: 0; cost: 30000; subval: 263; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {114}
(name: '& Potion~ of Restore Wisdom'; tval:75; tchar: '!'; flags: $00000100; p1: 0; cost: 30000; subval: 265; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {115}
(name: '& Potion~ of Charisma'; tval:75; tchar: '!'; flags: $00000200; p1: 0; cost: 30000; subval: 266; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {116}
(name: '& Potion~ of Restore Charisma'; tval:75; tchar: '!'; flags: $00000800; p1: 0; cost: 30000; subval: 268; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {117}
(name: '& Potion~ of Gain Constitution'; tval:75; tchar: '!'; flags: $00010000; p1: 0; cost: 30000; subval: 273; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {118}
(name: '& Potion~ of Gain Experience'; tval:75; tchar: '!'; flags: $00020000; p1: 0; cost: 250000; subval: 274; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {119}
(name: '& Potion~ of Haste Self'; tval:75; tchar: '!'; flags: $00400000; p1: 0; cost: 7500; subval: 279; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {120}
(name: '& Potion~ of Gain Dexterity'; tval:75; tchar: '!'; flags: $02000000; p1: 0; cost: 30000; subval: 284; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {121}
(name: '& Potion~ of Restore Dexterity'; tval:75; tchar: '!'; flags: $04000000; p1: 0; cost: 30000; subval: 285; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {122}
(name: '& Potion~ of Restore Constitution'; tval:75; tchar: '!'; flags: $68000000; p1: 0; cost: 30000; subval: 286; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {123}
(name: '& Potion~ of Learning'; tval:76; tchar: '!'; flags: $00000001; p1: 0; cost: 20000; subval: 287; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {124}
(name: '& Potion~ of Invulnerability'; tval:76; tchar: '!'; flags: $00000008; p1: 0; cost: 25000; subval: 290; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {125}
(name: '& Potion~ of Restore Life Levels'; tval:76; tchar: '!'; flags: $00000080; p1: 0; cost: 40000; subval: 294; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {126}
(name: '& Potion~ of Detect Invisible'; tval:76; tchar: '!'; flags: $00000400; p1: 0; cost: 5000; subval: 297; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {127}
(name: '& Potion~ of Neutralize Poison'; tval:76; tchar: '!'; flags: $00001000; p1: 0; cost: 7500; subval: 299; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {128}
(name: '& Potion~ of Restore Mana'; tval:76; tchar: '!'; flags: $00002000; p1: 0; cost: 3500; subval: 300; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {129}
(name: '& Potion~ Infra-Vision'; tval:76; tchar: '!'; flags: $00004000; p1: 0; cost: 2000; subval: 301; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {130}
(name: '& Flask~ of oil'; tval:77; tchar: '!'; flags: $00040000; p1: 7500; cost: 300; subval: 257; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d6'; level: 50), {131}
(name: '& Wand of Light (%P1 charges)'; tval:65; tchar: '-'; flags: $00000001; p1: 0; cost: 20000; subval: 1; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {132}
(name: '& Wand of Lightning Bolts (%P1 charges)'; tval:65; tchar: '-'; flags: $00000002; p1: 0; cost: 60000; subval: 2; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {133}
(name: '& Wand of Frost Bolts (%P1 charges)'; tval:65; tchar: '-'; flags: $00000004; p1: 0; cost: 80000; subval: 3; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {134}
(name: '& Wand of Fire Bolts (%P1 charges)'; tval:65; tchar: '-'; flags: $00000008; p1: 0; cost: 100000; subval: 4; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {135}
(name: '& Wand of Stone-to-Mud (%P1 charges)'; tval:65; tchar: '-'; flags: $00000010; p1: 0; cost: 30000; subval: 5; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {136}
(name: '& Wand of Polymorph (%P1 charges)'; tval:65; tchar: '-'; flags: $00000020; p1: 0; cost: 40000; subval: 6; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {137}
(name: '& Wand of Slow Monster (%P1 charges)'; tval:65; tchar: '-'; flags: $00000100; p1: 0; cost: 50000; subval: 9; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {138}
(name: '& Wand of Confuse Monster (%P1 charges)'; tval:65; tchar: '-'; flags: $00000200; p1: 0; cost: 40000; subval: 10; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {139}
(name: '& Wand of Sleep Monster (%P1 charges)'; tval:65; tchar: '-'; flags: $00000400; p1: 0; cost: 50000; subval: 11; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {140}
(name: '& Wand of Drain Life (%P1 charges)'; tval:65; tchar: '-'; flags: $00000800; p1: 0; cost: 120000; subval: 12; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {141}
(name: '& Wand of Trap/Door destruction (%P1 charges)'; tval:65; tchar: '-'; flags: $00001000; p1: 0; cost: 10000; subval: 13; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {142}
(name: '& Wand of Magic Missle (%P1 charges)'; tval:65; tchar: '-'; flags: $00002000; p1: 0; cost: 20000; subval: 14; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {143}
(name: '& Wand of Wall Building (%P1 charges)'; tval:65; tchar: '-'; flags: $00004000; p1: 0; cost: 40000; subval: 15; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {144}
(name: '& Wand of Clone Monster (%P1 charges)'; tval:65; tchar: '-'; flags: $00008000; p1: 0; cost: 15000; subval: 16; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {145}
(name: '& Wand of Teleport Away (%P1 charges)'; tval:65; tchar: '-'; flags: $00010000; p1: 0; cost: 35000; subval: 17; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {146}
(name: '& Wand of Disarming (%P1 charges)'; tval:65; tchar: '-'; flags: $00020000; p1: 0; cost: 70000; subval: 18; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {147}
(name: '& Wand of Lightning Balls (%P1 charges)'; tval:65; tchar: '-'; flags: $00040000; p1: 0; cost: 120000; subval: 19; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {148}
(name: '& Wand of Cold Balls (%P1 charges)'; tval:65; tchar: '-'; flags: $00080000; p1: 0; cost: 150000; subval: 20; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {149}
(name: '& Wand of Fire Balls (%P1 charges)'; tval:65; tchar: '-'; flags: $00100000; p1: 0; cost: 180000; subval: 21; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {150}
(name: '& Wand of Stinking Cloud (%P1 charges)'; tval:65; tchar: '-'; flags: $00200000; p1: 0; cost: 40000; subval: 21; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {151}
(name: '& Wand of Acid Balls (%P1 charges)'; tval:65; tchar: '-'; flags: $00400000; p1: 0; cost: 165000; subval: 21; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {152}
(name: '& Wand of Wonder (%P1 charges)'; tval:65; tchar: '-'; flags: $00800000; p1: 0; cost: 25000; subval: 22; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {153}
(name: '& Staff of Light (%P1 charges)'; tval:55; tchar: '_'; flags: $00000001; p1: 0; cost: 25000; subval: 1; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50), {154}
(name: '& Staff of Door/Stair Location (%P1 charges)'; tval:55; tchar: '_'; flags: $00000002; p1: 0; cost: 35000; subval: 2; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50), {155}
(name: '& Staff of Trap Location (%P1 charges)'; tval:55; tchar: '_'; flags: $00000004; p1: 0; cost: 35000; subval: 3; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50), {156}
(name: '& Staff of Treasure Location (%P1 charges)'; tval:55; tchar: '_'; flags: $00000008; p1: 0; cost: 20000; subval: 4; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50), {157}
(name: '& Staff of Object Location (%P1 charges)'; tval:55; tchar: '_'; flags: $00000010; p1: 0; cost: 20000; subval: 5; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50), {158}
(name: '& Staff of Teleportation (%P1 charges)'; tval:55; tchar: '_'; flags: $00000020; p1: 0; cost: 40000; subval: 6; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50), {159}
(name: '& Staff of Earthquakes (%P1 charges)'; tval:55; tchar: '_'; flags: $00000040; p1: 0; cost: 35000; subval: 7; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50), {160}
(name: '& Staff of Summoning (%P1 charges)'; tval:55; tchar: '_'; flags: $00000080; p1: 0; cost: 20000; subval: 8; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50), {161}
(name: '& Staff of *Destruction* (%P1 charges)'; tval:55; tchar: '_'; flags: $00000200; p1: 0; cost: 250000; subval: 10; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50), {162}
(name: '& Staff of Starlite (%P1 charges)'; tval:55; tchar: '_'; flags: $00000400; p1: 0; cost: 80000; subval: 11; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50), {163}
(name: '& Staff of Slow Monsters (%P1 charges)'; tval:55; tchar: '_'; flags: $00001000; p1: 0; cost: 80000; subval: 13; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50), {164}
(name: '& Staff of Sleep Monsters (%P1 charges)'; tval:55; tchar: '_'; flags: $00002000; p1: 0; cost: 70000; subval: 14; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50), {165}
(name: '& Staff of Detect Invisible (%P1 charges)'; tval:55; tchar: '_'; flags: $00008000; p1: 0; cost: 20000; subval: 16; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50), {166}
(name: '& Staff of Speed (%P1 charges)'; tval:55; tchar: '_'; flags: $00010000; p1: 0; cost: 80000; subval: 17; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50), {167}
(name: '& Staff of Mass Polymorph (%P1 charges)'; tval:55; tchar: '_'; flags: $00040000; p1: 0; cost: 75000; subval: 19; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50), {168}
(name: '& Staff of Remove Curse (%P1 charges)'; tval:55; tchar: '_'; flags: $00080000; p1: 0; cost: 50000; subval: 20; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50), {169}
(name: '& Staff of Detect Evil (%P1 charges)'; tval:55; tchar: '_'; flags: $00100000; p1: 0; cost: 35000; subval: 21; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50), {170}
(name: '& Staff of Curing (%P1 charges)'; tval:55; tchar: '_'; flags: $00200000; p1: 0; cost: 100000; subval: 22; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50), {171}
(name: '& Staff of Dispell Evil (%P1 charges)'; tval:55; tchar: '_'; flags: $00400000; p1: 0; cost: 120000; subval: 23; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50), {172}
(name: '& Magic Book [Beginners-Magik+Magik I]'; tval:90; tchar: '?'; flags: $0000FFFF; p1: 0; cost: 40000; subval: 257; weight: 30; number: 1; tohit: -100; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {173}
(name: '& Magic Book [Magik II+Mages Guide to Power]'; tval:90; tchar: '?'; flags: $7FFF0000; p1: 0; cost: 80000; subval: 259; weight: 30; number: 1; tohit: -100; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {174}
(name: '& Prayer Book [Beginners Handbook+Words of Wisdom]'; tval:91; tchar: '?'; flags: $0000FFFF; p1: 0; cost: 2500; subval: 258; weight: 30; number: 1; tohit: -100; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50), {175}
(name: '& Prayer Book [Chants+Blessings+Exorcism+Dispelling]'; tval:91; tchar: '?'; flags: $7FFF0000; p1: 0; cost: 90000; subval: 261; weight: 30; number: 1; tohit: -100; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50));{176}
