(name: '& Ration~ of Food'; tval: 80; tchar: ','; flags: $00000000; p1: 5000; cost:3; subval: 307; weight: 10; number: 5; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{  1}
(name: '& Hard Biscuit~ '; tval: 80; tchar: ','; flags: $00000000; p1: 500; cost:1; subval: 309; weight: 2; number: 5; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{  2}
(name: '& Strip~ of Beef Jerky'; tval: 80; tchar: ','; flags: $00000000; p1: 1750; cost:2; subval: 310; weight: 2; number: 5; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{  3}
(name: '& Pint of Fine Ale '; tval: 80; tchar: ','; flags: $00000000; p1: 500; cost:1; subval: 311; weight: 10; number: 3; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{  4}
(name: '& Pint of Fine Wine'; tval: 80; tchar: ','; flags: $00000000; p1: 400; cost:2; subval: 311; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{  5}
(name: '& Dagger (Misercorde) (%P2,%P3) '; tval: 23; tchar: '|'; flags: $00000000; p1: 0; cost:10; subval: 2; weight: 15; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d4'; level: 0),{  6}
(name: '& Dagger (Stiletto) (%P2,%P3)'; tval: 23; tchar: '|'; flags: $00000000; p1: 0; cost:10; subval: 3; weight: 12; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d4'; level: 0),{  7}
(name: '& Bastard Sword (%P2,%P3)'; tval: 23; tchar: '|'; flags: $00000000; p1: 0; cost:350; subval: 7; weight: 140; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '3d4'; level: 0),{  8}
(name: '& Broadsword (%P2,%P3)'; tval: 23; tchar: '|'; flags: $00000000; p1: 0; cost:255; subval: 10; weight: 150; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d5'; level: 0),{  9}
(name: '& Longsword (%P2,%P3)'; tval: 23; tchar: '|'; flags: $00000000; p1: 0; cost:300; subval: 18; weight: 130; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d10 '; level: 0),{ 10}
(name: '& Small Sword (%P2,%P3) '; tval: 23; tchar: '|'; flags: $00000000; p1: 0; cost:48; subval: 22; weight: 75; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d6'; level: 0),{ 11}
(name: '& Broad Axe (%P2,%P3)'; tval: 21; tchar: '\'; flags: $00000000; p1: 0; cost:304; subval: 4; weight: 160; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d5'; level: 0),{ 12}
(name: '& Morningstar (%P2,%P3) '; tval: 21; tchar: '\'; flags: $00000000; p1: 0; cost:396; subval: 9; weight: 150; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d6'; level: 0),{ 13}
(name: '& Mace (%P2,%P3)'; tval: 21; tchar: '\'; flags: $00000000; p1: 0; cost:130; subval: 10; weight: 120; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d4'; level: 0),{ 14}
(name: '& War Hammer (%P2,%P3)'; tval: 21; tchar: '\'; flags: $00000000; p1: 0; cost:225; subval: 11; weight: 120; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '3d3'; level: 0),{ 15}
(name: '& Halberd (%P2,%P3)'; tval: 22; tchar: '/'; flags: $00000000; p1: 0; cost:430; subval: 5; weight: 190; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '3d4'; level: 0),{ 16}
(name: '& Pike (%P2,%P3)'; tval: 22; tchar: '/'; flags: $00000000; p1: 0; cost:358; subval: 7; weight: 160; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d5'; level: 0),{ 17}
(name: '& Spear (%P2,%P3)'; tval: 22; tchar: '/'; flags: $00000000; p1: 0; cost:36; subval: 8; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d6'; level: 0),{ 18}
(name: '& Short Bow (%P2)'; tval: 20; tchar: '}'; flags: $00000000; p1: 2; cost:50; subval: 1; weight: 30; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 19}
(name: '& Long Bow (%P2)'; tval: 20; tchar: '}'; flags: $00000000; p1: 3; cost:120; subval: 2; weight: 40; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 20}
(name: '& Light Crossbow (%P2)'; tval: 20; tchar: '}'; flags: $00000000; p1: 5; cost:160; subval: 10; weight: 110; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 21}
(name: '& Sling (%P2)'; tval: 20; tchar: '}'; flags: $00000000; p1: 1; cost:5; subval: 20; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{ 22}
(name: '& Arrow~ (%P2,%P3) '; tval: 12; tchar: '{'; flags: $00000000; p1: 0; cost:1; subval: 1; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d4'; level: 0),{ 23}
(name: '& Bolt~ (%P2,%P3)'; tval: 11; tchar: '{'; flags: $00000000; p1: 0; cost:2; subval: 1; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d5'; level: 0),{ 24}
(name: '& Iron Shot~ (%P2,%P3)'; tval: 10; tchar: '{'; flags: $00000000; p1: 0; cost:2; subval: 1; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d3'; level: 0),{ 25}
(name: '& Pick (%P1) (%P2,%P3)'; tval: 25; tchar: '\'; flags: $20000000; p1: 1; cost:50; subval: 1; weight: 150; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d3'; level: 0),{ 26}
(name: '& Shovel (%P1) (%P2,%P3)'; tval: 25; tchar: '\'; flags: $20000000; p1: 0; cost:15; subval: 2; weight: 60; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 0),{ 27}
(name: '& Pair of Soft Leather Boots [%P6,%P4]'; tval: 30; tchar: ']'; flags: $00000000; p1: 0; cost:7; subval: 2; weight: 30; number: 1; tohit: 0; todam: 0; ac: 2; toac: 0; damage: '1d1'; level: 0),{ 28}
(name: '& Pair of Hard Leather Boots [%P6,%P4]'; tval: 30; tchar: ']'; flags: $00000000; p1: 0; cost:12; subval: 3; weight: 40; number: 1; tohit: 0; todam: 0; ac: 3; toac: 0; damage: '1d1'; level: 0),{ 29}
(name: '& Hard Leather Cap [%P6,%P4] '; tval: 33; tchar: ']'; flags: $00000000; p1: 0; cost:12; subval: 2; weight: 15; number: 1; tohit: 0; todam: 0; ac: 2; toac: 0; damage: '0d0'; level: 0),{ 30}
(name: '& Metal Cap [%P6,%P4]'; tval: 33; tchar: ']'; flags: $00000000; p1: 0; cost:30; subval: 3; weight: 20; number: 1; tohit: 0; todam: 0; ac: 3; toac: 0; damage: '1d1'; level: 0),{ 31}
(name: '& Iron Helm [%P6,%P4]'; tval: 33; tchar: ']'; flags: $00000000; p1: 0; cost:75; subval: 4; weight: 75; number: 1; tohit: 0; todam: 0; ac: 5; toac: 0; damage: '1d3'; level: 0),{ 32}
(name: 'Soft Leather Armor [%P6,%P4] '; tval: 36; tchar: '('; flags: $00000000; p1: 0; cost:18; subval: 2; weight: 80; number: 1; tohit: 0; todam: 0; ac: 4; toac: 0; damage: '0d0'; level: 0),{ 33}
(name: 'Soft Studded Leather [%P6,%P4]'; tval: 36; tchar: '('; flags: $00000000; p1: 0; cost:35; subval: 3; weight: 90; number: 1; tohit: 0; todam: 0; ac: 5; toac: 0; damage: '1d1'; level: 0),{ 34}
(name: 'Hard Leather Armor [%P6,%P4] '; tval: 36; tchar: '('; flags: $00000000; p1: 0; cost:55; subval: 4; weight: 100; number: 1; tohit: -1; todam: 0; ac: 6; toac: 0; damage: '1d1'; level: 0),{ 35}
(name: 'Hard Studded Leather [%P6,%P4]'; tval: 36; tchar: '('; flags: $00000000; p1: 0; cost:100; subval: 5; weight: 110; number: 1; tohit: -1; todam: 0; ac: 7; toac: 0; damage: '1d2'; level: 0),{ 36}
(name: 'Leather Scale Mail [%P6,%P4] '; tval: 36; tchar: '('; flags: $00000000; p1: 0; cost:330; subval: 9; weight: 140; number: 1; tohit: -1; todam: 0; ac: 11; toac: 0; damage: '1d1'; level: 0),{ 37}
(name: 'Metal Scale Mail [%P6,%P4] '; tval: 35; tchar: '['; flags: $00000000; p1: 0; cost:430; subval: 1; weight: 250; number: 1; tohit: -2; todam: 0; ac: 13; toac: 0; damage: '1d4'; level: 0),{ 38}
(name: 'Chain Mail [%P6,%P4] '; tval: 35; tchar: '['; flags: $00000000; p1: 0; cost:530; subval: 2; weight: 220; number: 1; tohit: -2; todam: 0; ac: 14; toac: 0; damage: '1d4'; level: 0),{ 39}
(name: 'Partial Plate Armor [%P6,%P4]'; tval: 35; tchar: '['; flags: $00000000; p1: 0; cost:900; subval: 9; weight: 260; number: 1; tohit: -3; todam: 0; ac: 22; toac: 0; damage: '1d6'; level: 0),{ 40}
(name: 'Full Plate Armor [%P6,%P4] '; tval: 35; tchar: '['; flags: $00000000; p1: 0; cost:1050; subval: 11; weight: 380; number: 1; tohit: -3; todam: 0; ac: 25; toac: 0; damage: '2d4'; level: 0),{ 41}
(name: '& Cloak [%P6,%P4]'; tval: 32; tchar: '('; flags: $00000000; p1: 0; cost:3; subval: 1; weight: 10; number: 1; tohit: 0; todam: 0; ac: 1; toac: 0; damage: '0d0'; level: 0),{ 42}
(name: '& Set of Leather Gloves [%P6,%P4]'; tval: 31; tchar: ']'; flags: $00000000; p1: 0; cost:3; subval: 1; weight: 5; number: 1; tohit: 0; todam: 0; ac: 1; toac: 0; damage: '0d0'; level: 0),{ 43}
(name: '& Set of Gauntlets [%P6,%P4] '; tval: 31; tchar: ']'; flags: $00000000; p1: 0; cost:35; subval: 2; weight: 25; number: 1; tohit: 0; todam: 0; ac: 2; toac: 0; damage: '1d1'; level: 0),{ 44}
(name: '& Small Leather Shield [%P6,%P4]'; tval: 34; tchar: ')'; flags: $00000000; p1: 0; cost:30; subval: 1; weight: 50; number: 1; tohit: 0; todam: 0; ac: 2; toac: 0; damage: '1d1'; level: 0),{ 45}
(name: '& Medium Leather Shield [%P6,%P4]'; tval: 34; tchar: ')'; flags: $00000000; p1: 0; cost:60; subval: 2; weight: 75; number: 1; tohit: 0; todam: 0; ac: 3; toac: 0; damage: '1d2'; level: 0),{ 46}
(name: '& Small Metal Shield [%P6,%P4]'; tval: 34; tchar: ')'; flags: $00000000; p1: 0; cost:50; subval: 4; weight: 65; number: 1; tohit: 0; todam: 0; ac: 3; toac: 0; damage: '1d3'; level: 0),{ 47}
(name: '& Ring of Resist Fire'; tval: 45; tchar: '='; flags: $00080000; p1: 0; cost:250; subval: 11; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{ 48}
(name: '& Ring of Resist Cold'; tval: 45; tchar: '='; flags: $00200000; p1: 0; cost:250; subval: 12; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{ 49}
(name: '& Ring of Feather Falling'; tval: 45; tchar: '='; flags: $04000000; p1: 0; cost:250; subval: 13; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{ 50}
(name: '& Ring of Protection [%P4] '; tval: 45; tchar: '='; flags: $00000000; p1: 0; cost:100; subval: 24; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{ 51}
(name: '& Amulet of Charisma (%P1) '; tval: 40; tchar: '"'; flags: $00000020; p1: 0; cost:250; subval: 6; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{ 52}
(name: '& Amulet of Slow Digestion '; tval: 40; tchar: '"'; flags: $00000080; p1: 0; cost:200; subval: 9; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{ 53}
(name: '& Amulet of Resist Acid '; tval: 40; tchar: '"'; flags: $00100000; p1: 0; cost:300; subval: 10; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{ 54}
(name: '& Scroll~ of Enchant Weapon To-Hit '; tval: 70; tchar: '?'; flags: $00000001; p1: 0; cost:125; subval: 300; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{ 55}
(name: '& Scroll~ of Enchant Weapon To-Dam '; tval: 70; tchar: '?'; flags: $00000002; p1: 0; cost:125; subval: 301; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{ 56}
(name: '& Scroll~ of Enchant Armor '; tval: 70; tchar: '?'; flags: $00000004; p1: 0; cost:125; subval: 302; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{ 57}
(name: '& Scroll~ of Identify'; tval: 70; tchar: '?'; flags: $00000008; p1: 0; cost:50; subval: 303; weight: 5; number: 2; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{ 58}
(name: '& Scroll~ of Remove Curse'; tval: 70; tchar: '?'; flags: $00000010; p1: 0; cost:100; subval: 304; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{ 59}
(name: '& Scroll~ of Light '; tval: 70; tchar: '?'; flags: $00000020; p1: 0; cost:15; subval: 305; weight: 5; number: 3; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{ 60}
(name: '& Scroll~ of Phase Door '; tval: 70; tchar: '?'; flags: $00000080; p1: 0; cost:15; subval: 306; weight: 5; number: 2; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{ 61}
(name: '& Scroll~ of Magic Mapping '; tval: 70; tchar: '?'; flags: $00000800; p1: 0; cost:40; subval: 307; weight: 5; number: 2; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{ 62}
(name: '& Scroll~ of Treasure Detection '; tval: 70; tchar: '?'; flags: $00004000; p1: 0; cost:15; subval: 308; weight: 5; number: 2; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{ 63}
(name: '& Scroll~ of Object Detection'; tval: 70; tchar: '?'; flags: $00008000; p1: 0; cost:15; subval: 309; weight: 5; number: 2; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{ 64}
(name: '& Scroll~ of Detect Invisible'; tval: 70; tchar: '?'; flags: $00080000; p1: 0; cost:15; subval: 310; weight: 5; number: 2; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{ 65}
(name: '& Scroll~ of Recharging '; tval: 70; tchar: '?'; flags: $01000000; p1: 0; cost:200; subval: 311; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{ 66}
(name: '& Book of Magic Spells [Beginners-Magik]'; tval: 90; tchar: '?'; flags: $0000007F; p1: 0; cost:25; subval: 257; weight: 30; number: 1; tohit: -100; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 67}
(name: '& Book of Magic Spells [Magik I]'; tval: 90; tchar: '?'; flags: $0000FF80; p1: 0; cost:100; subval: 258; weight: 30; number: 1; tohit: -100; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 68}
(name: '& Book of Magic Spells [Magik II]'; tval: 90; tchar: '?'; flags: $00FF0000; p1: 0; cost:400; subval: 259; weight: 30; number: 1; tohit: -100; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 69}
(name: '& Book of Magic Spells [The Mages Guide to Power]'; tval: 90; tchar: '?'; flags: $7F000000; p1: 0; cost:800; subval: 261; weight: 30; number: 1; tohit: -100; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 70}
(name: '& Holy Book of Prayers [Beginners Handbook]'; tval: 91; tchar: '?'; flags: $000000FF; p1: 0; cost:25; subval: 258; weight: 30; number: 1; tohit: -100; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 71}
(name: '& Holy Book of Prayers [Words of Wisdom]'; tval: 91; tchar: '?'; flags: $0000FF00; p1: 0; cost:100; subval: 259; weight: 30; number: 1; tohit: -100; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 72}
(name: '& Holy Book of Prayers [Chants and Blessings]'; tval: 91; tchar: '?'; flags: $01FF0000; p1: 0; cost:300; subval: 260; weight: 30; number: 1; tohit: -100; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 73}
(name: '& Holy Book of Prayers [Exorcism and Dispelling]'; tval: 91; tchar: '?'; flags: $7E000000; p1: 0; cost:900; subval: 261; weight: 30; number: 1; tohit: -100; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 74}
(name: '& Potion~ of Restore Strength'; tval: 75; tchar: '!'; flags: $00000004; p1: 0; cost:300; subval: 310; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 75}
(name: '& Potion~ of Restore Intelligence'; tval: 75; tchar: '!'; flags: $00000020; p1: 0; cost:300; subval: 311; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 76}
(name: '& Potion~ of Restore Wisdom'; tval: 75; tchar: '!'; flags: $00000100; p1: 0; cost:300; subval: 312; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 77}
(name: '& Potion~ of Restore Charisma'; tval: 75; tchar: '!'; flags: $00000800; p1: 0; cost:300; subval: 313; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 78}
(name: '& Potion~ of Cure Light Wounds'; tval: 75; tchar: '!'; flags: $10001000; p1: 0; cost:15; subval: 314; weight: 4; number: 2; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 79}
(name: '& Potion~ of Cure Serious Wounds'; tval: 75; tchar: '!'; flags: $30002000; p1: 0; cost:40; subval: 315; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 80}
(name: '& Potion~ of Cure Critical Wounds'; tval: 75; tchar: '!'; flags: $70004000; p1: 0; cost:100; subval: 316; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 81}
(name: '& Potion~ of Restore Dexterity'; tval: 75; tchar: '!'; flags: $04000000; p1: 0; cost:300; subval: 317; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 82}
(name: '& Potion~ of Restore Constitution'; tval: 75; tchar: '!'; flags: $68000000; p1: 0; cost:300; subval: 318; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 83}
(name: '& Potion~ of Heroism '; tval: 76; tchar: '!'; flags: $00000010; p1: 0; cost:35; subval: 319; weight: 4; number: 2; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 84}
(name: '& Potion~ of Boldliness '; tval: 76; tchar: '!'; flags: $00000040; p1: 0; cost:10; subval: 320; weight: 4; number: 2; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 85}
(name: '& Wand of Light (%P1 charges)'; tval: 65; tchar: '-'; flags: $00000001; p1: 0; cost:200; subval: 1; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 2),{ 86}
(name: '& Wand of Lightning Bolts (%P1 charges) '; tval: 65; tchar: '-'; flags: $00000002; p1: 0; cost:600; subval: 2; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 6),{ 87}
(name: '& Wand of Magic Missle (%P1 charges) '; tval: 65; tchar: '-'; flags: $00002000; p1: 0; cost:200; subval: 14; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 2),{ 88}
(name: '& Wand of Disarming (%P1 charges)'; tval: 65; tchar: '-'; flags: $00020000; p1: 0; cost:700; subval: 18; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 12),{ 89}
(name: '& Wand of Lightning Balls (%P1 charges) '; tval: 65; tchar: '-'; flags: $00040000; p1: 0; cost:1200; subval: 19; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 20),{ 90}
(name: '& Wand of Wonder (%P1 charges)'; tval: 65; tchar: '-'; flags: $00200000; p1: 0; cost:250; subval: 22; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 10),{ 91}
(name: '& Staff of Light (%P1 charges)'; tval: 55; tchar: '_'; flags: $00000001; p1: 0; cost:250; subval: 1; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 3),{ 92}
(name: '& Staff of Door/Stair Location (%P1 charges) '; tval: 55; tchar: '_'; flags: $00000002; p1: 0; cost:350; subval: 2; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 7),{ 93}
(name: '& Staff of Trap Location (%P1 charges)'; tval: 55; tchar: '_'; flags: $00000004; p1: 0; cost:350; subval: 3; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 7),{ 94}
(name: '& Staff of Detect Invisible (%P1 charges)'; tval: 55; tchar: '_'; flags: $00008000; p1: 0; cost:200; subval: 16; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 3),{ 95}
(name: '& Potion~ of Restore Life Levels'; tval: 76; tchar: '!'; flags: $00000080; p1: 0; cost:400; subval: 321; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 96}
(name: '& Scroll~ of Blessing'; tval: 71; tchar: '?'; flags: $00000020; p1: 0; cost:15; subval: 312; weight: 5; number: 2; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{ 97}
(name: '& Scroll~ of Word-of-Recall'; tval: 71; tchar: '?'; flags: $00000100; p1: 0; cost:150; subval: 265; weight: 5; number: 3; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),{ 98}
(name: '& Potion~ of Slow Poison'; tval: 76; tchar: '!'; flags: $00000800; p1: 0; cost:25; subval: 322; weight: 4; number: 2; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{ 99}
(name: '& Potion~ of Neutralize Poison'; tval: 76; tchar: '!'; flags: $00001000; p1: 0; cost:75; subval: 323; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),{100}
(name: '& Wand of Stinking Cloud (%P1 charges)'; tval: 65; tchar: '-'; flags: $00200000; p1: 0; cost:400; subval: 21; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 5),{101}
(name: '& Iron Spike~'; tval: 13; tchar: '~'; flags: $00000000; p1: 0; cost:1; subval: 1; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 1),{102}
(name: '& Brass Lantern~ with %P5 turns of light'; tval: 15; tchar: '~'; flags: $00000000; p1: 7500; cost:35; subval: 2; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 1),{103}
(name: '& Wooden Torch~ with %P5 turns of light '; tval: 15; tchar: '~'; flags: $00000000; p1: 4000; cost:2; subval: 270; weight: 30; number: 5; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 1),{104}
(name: '& Flask~ of oil '; tval: 77; tchar: '!'; flags: $00040000; p1: 7500; cost:3; subval: 257; weight: 10; number: 5; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d6'; level: 1),{105}
(name: '& Book of extra Spells [Consultants-Magik]'; tval: 92; tchar: '?'; flags: $00000FFF; p1: 0; cost:25; subval: 257; weight: 30; number: 1; tohit: -100; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0);{106}
