(name: '& %M Mushroom~| of Poison'; tval: 80; tchar: ','; flags: $00000001; pl: 500; cost: 0; subval: 257; weight: 1; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 7),'
(name: '& %M Mushroom~| of Blindness'; tval: 80; tchar: ','; flags: $00000002; pl: 500; cost: 0; subval: 258; weight: 1; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0 '; level: 9),'
(name: '& %M Mushroom~| of Paranoia'; tval: 80; tchar: ','; flags: $00000004; pl: 500; cost: 0; subval: 259; weight: 1; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 9),'
(name: '& %M Mushroom~| of Confusion'; tval: 80; tchar: ','; flags: $00000008; pl: 500; cost: 0; subval: 260; weight: 1; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 7),'
(name: '& %M Mushroom~| of Halucination'; tval: 80; tchar: ','; flags: $00000010; pl: 500; cost: 0; subval: 261; weight: 1; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 13),'
(name: '& %M Mushroom~| of Cure Poison'; tval: 80; tchar: ','; flags: $00000020; pl: 500; cost: 60; subval: 262; weight: 1; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 8),'
(name: '& %M Mushroom~| of Cure Blindness'; tval: 80; tchar: ','; flags: $00000040; pl: 500; cost: 50; subval: 263; weight: 1; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 10),'
(name: '& %M Mushroom~| of Cure Paranoia'; tval: 80; tchar: ','; flags: $00000080; pl: 500; cost: 25; subval: 264; weight: 1; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 12),'
(name: '& %M Mushroom~| of Cure Confusion'; tval: 80; tchar: ','; flags: $00000100; pl: 500; cost: 50; subval: 265; weight: 1; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 6),'
(name: '& %M Mushroom~| of Weakness'; tval: 80; tchar: ','; flags: $04000200; pl: 500; cost: 0; subval: 266; weight: 1; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 7),'
(name: '& %M Mushroom~| of Unhealth'; tval: 80; tchar: ','; flags: $04000400; pl: 500; cost: 50; subval: 267; weight: 1; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '10d10'; level: 15),'
(name: '& %M Mushroom~| of Restore Constitution'; tval: 80; tchar: ','; flags: $00010000; pl: 500; cost: 350; subval: 268; weight: 1; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 20),'
(name: '& %M Mushroom~| of First-Aid'; tval: 80; tchar: ','; flags: $00200000; pl: 500; cost: 5; subval: 269; weight: 1; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 6),'
(name: '& %M Mushroom~| of Minor Cures'; tval: 80; tchar: ','; flags: $00400000; pl: 500; cost: 20; subval: 270; weight: 1; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 7),'
(name: '& %M Mushroom~| of Light Cures'; tval: 80; tchar: ','; flags: $00800000; pl: 500; cost: 30; subval: 271; weight: 1; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 10),'
(name: '& %M Mushroom~| of Restoring '; tval: 80; tchar: ','; flags: $001F8040; pl: 500; cost: 1000; subval: 272; weight: 1; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 30),'
(name: '& Hairy %M Mold~| of Poison'; tval: 80; tchar: ','; flags: $00000001; pl: 1200; cost: 0; subval: 273; weight: 1; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 15),'
(name: '& Hairy %M Mold~| of Halucinations'; tval: 80; tchar: ','; flags: $00000010; pl: 1200; cost: 0; subval: 274; weight: 1; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 18),'
(name: '& Hairy %M Mold~| of Cure Poison'; tval: 80; tchar: ','; flags: $00000020; pl: 1200; cost: 75; subval: 275; weight: 1; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 19),'
(name: '& Hairy %M Mold~| of Unhealth'; tval: 80; tchar: ','; flags: $00000400; pl: 1200; cost: 25; subval: 276; weight: 1; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '6d8'; level: 28),'
(name: '& Hairy %M Mold~| of Cure Serious Wounds'; tval: 80; tchar: ','; flags: $02000000; pl: 1200; cost: 75; subval: 277; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 16),'
(name: '& Ration~ of Food'; tval: 80; tchar: ','; flags: $00000000; pl: 5000; cost: 3; subval: 307; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),'
(name: '& Ration~ of Food'; tval: 80; tchar: ','; flags: $00000000; pl: 5000; cost: 3; subval: 307; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 5),'
(name: '& Ration~ of Food'; tval: 80; tchar: ','; flags: $00000000; pl: 5000; cost: 3; subval: 307; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 10),'
(name: '& Slime Mold~'; tval: 80; tchar: ','; flags: $00000000; pl: 3000; cost: 2; subval: 308; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 1),'
(name: '& Piece~ of Elvish Waybread'; tval: 80; tchar: ','; flags: $02000020; pl: 7500; cost: 10; subval: 311; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 6),'
(name: '& Piece~ of Elvish Waybread'; tval: 80; tchar: ','; flags: $02000020; pl: 7500; cost: 10; subval: 311; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 12),'
(name: '& Piece~ of Elvish Waybread'; tval: 80; tchar: ','; flags: $02000020; pl: 7500; cost: 10; subval: 311; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 20),'
(name: '& Dagger Main Gauche)^ %P2,%P3)'; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 25; subval: 1; weight: 30; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d5'; level: 2),'
(name: '& Dagger Misercorde)^ %P2,%P3)'; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 10; subval: 2; weight: 15; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d4'; level: 0),'
(name: '& Dagger Stiletto)^ %P2,%P3)'; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 10; subval: 3; weight: 12; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d4'; level: 0),'
(name: '& Dagger Bodkin)^ %P2,%P3) '; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 10; subval: 4; weight: 20; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d4'; level: 1),'
(name: '& Broken dagger^ %P2,%P3) '; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 0; subval: 5; weight: 15; number: 1; tohit: -2; todam: -2; ac: 0; toac: 0; damage: '1d1'; level: 0),'
(name: '& Backsword^ %P2,%P3)'; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 60; subval: 6; weight: 95; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d9'; level: 7),'
(name: '& Bastard Sword^ %P2,%P3) '; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 350; subval: 7; weight: 140; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '3d4'; level: 14),'
(name: '& Thrusting Sword Bilbo)^ %P2,%P3) '; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 60; subval: 8; weight: 80; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d6'; level: 4),'
(name: '& Thrusting Sword Baselard)^ %P2,%P3) '; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 80; subval: 9; weight: 100; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d7'; level: 5),'
(name: '& Broadsword^ %P2,%P3) '; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 255; subval: 10; weight: 150; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d5'; level: 9),'
(name: '& Two Handed Sword Claymore)^ %P2,%P3)'; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 775; subval: 11; weight: 200; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '3d6'; level: 30),'
(name: '& Cutlass^ %P2,%P3) '; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 85; subval: 12; weight: 110; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d7'; level: 7),'
(name: '& Two Handed Sword Espadon)^ %P2,%P3) '; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 655; subval: 13; weight: 180; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '3d6'; level: 35),'
(name: '& Executioner's Sword^ %P2,%P3)'; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 850; subval: 14; weight: 260; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '4d5'; level: 40),'
(name: '& Two Handed Sword Flamberge)^ %P2,%P3)'; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 1000; subval: 15; weight: 240; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '4d5'; level: 45),'
(name: '& Foil^ %P2,%P3)'; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 35; subval: 16; weight: 30; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d5'; level: 2),'
(name: '& Katana^ %P2,%P3)'; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 400; subval: 17; weight: 120; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '3d4'; level: 18),'
(name: '& Longsword^ %P2,%P3)'; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 300; subval: 18; weight: 130; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d10 '; level: 12),'
(name: '& Two Handed Sword No-Dachi)^ %P2,%P3)'; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 675; subval: 19; weight: 200; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '4d4'; level: 45),'
(name: '& Rapier^ %P2,%P3)'; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 42; subval: 20; weight: 40; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d6'; level: 4),'
(name: '& Sabre^ %P2,%P3) '; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 50; subval: 21; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d7'; level: 5),'
(name: '& Small Sword^ %P2,%P3)'; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 48; subval: 22; weight: 75; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d6'; level: 5),'
(name: '& Two Handed Sword Zweihander)^ %P2,%P3) '; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 1000; subval: 23; weight: 280; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '4d6'; level: 50),'
(name: '& Broken sword^ %P2,%P3)'; tval: 23; tchar: '|'; flags: $00000000; pl: 0; cost: 0; subval: 24; weight: 75; number: 1; tohit: -2; todam: -2; ac: 0; toac: 0; damage: '1d1'; level: 0),'
(name: '& Battle Axe Balestarius)^ %P2,%P3)'; tval: 21; tchar: '\'; flags: $00000000; pl: 0; cost: 500; subval: 1; weight: 180; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d8'; level: 30),'
(name: '& Ball and Chain^ %P2,%P3)'; tval: 21; tchar: '\'; flags: $00000000; pl: 0; cost: 200; subval: 2; weight: 150; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d4'; level: 20),'
(name: '& Battle Axe European)^ %P2,%P3) '; tval: 21; tchar: '\'; flags: $00000000; pl: 0; cost: 334; subval: 3; weight: 170; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '3d4'; level: 13),'
(name: '& Broad Axe^ %P2,%P3)'; tval: 21; tchar: '\'; flags: $00000000; pl: 0; cost: 304; subval: 4; weight: 160; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d6'; level: 17),'
(name: '& Cat-O-Nine Tails^ %P2,%P3)'; tval: 21; tchar: '\'; flags: $00000000; pl: 0; cost: 14; subval: 5; weight: 40; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d4'; level: 3),'
(name: '& Wooden Club^ %P2,%P3)'; tval: 21; tchar: '\'; flags: $00000000; pl: 0; cost: 1; subval: 6; weight: 100; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d3'; level: 0),'
(name: '& Flail^ %P2,%P3) '; tval: 21; tchar: '\'; flags: $00000000; pl: 0; cost: 353; subval: 7; weight: 150; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d6'; level: 12),'
(name: '& Two Handed Great Flail^ %P2,%P3)'; tval: 21; tchar: '\'; flags: $00000000; pl: 0; cost: 590; subval: 8; weight: 280; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '3d6'; level: 45),'
(name: '& Morningstar^ %P2,%P3)'; tval: 21; tchar: '\'; flags: $00000000; pl: 0; cost: 396; subval: 9; weight: 150; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d6'; level: 10),'
(name: '& Mace^ %P2,%P3)'; tval: 21; tchar: '\'; flags: $00000000; pl: 0; cost: 130; subval: 10; weight: 120; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d4'; level: 6),'
(name: '& War Hammer^ %P2,%P3) '; tval: 21; tchar: '\'; flags: $00000000; pl: 0; cost: 225; subval: 11; weight: 120; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '3d3'; level: 5),'
(name: '& Mace Lead filled)^ %P2,%P3) '; tval: 21; tchar: '\'; flags: $00000000; pl: 0; cost: 502; subval: 12; weight: 180; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '3d4'; level: 15),'
(name: '& Awl-Pike^ %P2,%P3)'; tval: 22; tchar: '/'; flags: $00000000; pl: 0; cost: 340; subval: 1; weight: 160; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d8'; level: 8),'
(name: '& Beaked Axe^ %P2,%P3) '; tval: 22; tchar: '/'; flags: $00000000; pl: 0; cost: 408; subval: 2; weight: 180; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d6'; level: 15),'
(name: '& Fauchard^ %P2,%P3)'; tval: 22; tchar: '/'; flags: $00000000; pl: 0; cost: 376; subval: 3; weight: 170; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d10 '; level: 17),'
(name: '& Glaive^ %P2,%P3)'; tval: 22; tchar: '/'; flags: $00000000; pl: 0; cost: 363; subval: 4; weight: 190; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d6'; level: 20),'
(name: '& Halberd^ %P2,%P3) '; tval: 22; tchar: '/'; flags: $00000000; pl: 0; cost: 430; subval: 5; weight: 190; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '3d4'; level: 22),'
(name: '& Lucerne Hammer^ %P2,%P3)'; tval: 22; tchar: '/'; flags: $00000000; pl: 0; cost: 376; subval: 6; weight: 120; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d5'; level: 11),'
(name: '& Pike^ %P2,%P3)'; tval: 22; tchar: '/'; flags: $00000000; pl: 0; cost: 358; subval: 7; weight: 160; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d5'; level: 15),'
(name: '& Spear^ %P2,%P3) '; tval: 22; tchar: '/'; flags: $00000000; pl: 0; cost: 36; subval: 8; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d6'; level: 5),'
(name: '& Lance^ %P2,%P3) '; tval: 22; tchar: '/'; flags: $00000000; pl: 0; cost: 230; subval: 9; weight: 300; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d8'; level: 10),'
(name: '& Javelin^ %P2,%P3) '; tval: 22; tchar: '/'; flags: $00000000; pl: 0; cost: 18; subval: 10; weight: 30; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d4'; level: 4),'
(name: '& Short Bow^ %P2) '; tval: 20; tchar: '}'; flags: $00000000; pl: 2; cost: 50; subval: 1; weight: 30; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 3),'
(name: '& Long Bow^ %P2)'; tval: 20; tchar: '}'; flags: $00000000; pl: 3; cost: 120; subval: 2; weight: 40; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 10),'
(name: '& Composite Bow^ %P2)'; tval: 20; tchar: '}'; flags: $00000000; pl: 4; cost: 240; subval: 3; weight: 40; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 40),'
(name: '& Light Crossbow^ %P2) '; tval: 20; tchar: '}'; flags: $00000000; pl: 5; cost: 140; subval: 10; weight: 110; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 15),'
(name: '& Heavy Crossbow^ %P2) '; tval: 20; tchar: '}'; flags: $00000000; pl: 6; cost: 300; subval: 11; weight: 200; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 30),'
(name: '& Sling^ %P2)'; tval: 20; tchar: '}'; flags: $00000000; pl: 1; cost: 5; subval: 20; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 1),'
(name: '& Arrow~^ %P2,%P3)'; tval: 12; tchar: '{'; flags: $00000000; pl: 0; cost: 1; subval: 1; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d4'; level: 2),'
(name: '& Bolt~^ %P2,%P3) '; tval: 11; tchar: '{'; flags: $00000000; pl: 0; cost: 2; subval: 1; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d5'; level: 2),'
(name: '& Rounded Pebble~^ %P2,%P3) '; tval: 10; tchar: '{'; flags: $00000000; pl: 0; cost: 1; subval: 1; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 0),'
(name: '& Iron Shot~^ %P2,%P3) '; tval: 10; tchar: '{'; flags: $00000000; pl: 0; cost: 2; subval: 1; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d3'; level: 3),'
(name: '& Iron Spike~'; tval: 13; tchar: '~'; flags: $00000000; pl: 0; cost: 1; subval: 1; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 1),'
(name: '& Brass Lantern~ with %P5 turns of light'; tval: 15; tchar: '~'; flags: $00000000; pl: 7500; cost: 35; subval: 1; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 1),'
(name: '& Wooden Torch~ with %P5 turns of light '; tval: 15; tchar: '~'; flags: $00000000; pl: 4000; cost: 2; subval: 13; weight: 30; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 1),'
(name: '& Orcish Pick^ %P1) %P2,%P3)'; tval: 25; tchar: '\'; flags: $20000000; pl: 2; cost: 500; subval: 2; weight: 180; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d5'; level: 20),'
(name: '& Dwarven Pick^ %P1) %P2,%P3) '; tval: 25; tchar: '\'; flags: $20000000; pl: 3; cost: 1200; subval: 3; weight: 200; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d5'; level: 50),'
(name: '& Gnomish Shovel^ %P1) %P2,%P3)'; tval: 25; tchar: '\'; flags: $20000000; pl: 1; cost: 100; subval: 5; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 20),'
(name: '& Dwarven Shovel^ %P1) %P2,%P3)'; tval: 25; tchar: '\'; flags: $20000000; pl: 2; cost: 250; subval: 6; weight: 120; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d3'; level: 40),'
(name: '& Pair of Soft Leather Shoes^ [%P6,%P4] '; tval: 30; tchar: ']'; flags: $00000000; pl: 0; cost: 4; subval: 1; weight: 5; number: 1; tohit: 0; todam: 0; ac: 1; toac: 0; damage: '0d0'; level: 1),'
(name: '& Pair of Soft Leather Boots^ [%P6,%P4] '; tval: 30; tchar: ']'; flags: $00000000; pl: 0; cost: 7; subval: 2; weight: 20; number: 1; tohit: 0; todam: 0; ac: 2; toac: 0; damage: '1d1'; level: 4),'
(name: '& Pair of Hard Leather Boots^ [%P6,%P4] '; tval: 30; tchar: ']'; flags: $00000000; pl: 0; cost: 12; subval: 3; weight: 40; number: 1; tohit: 0; todam: 0; ac: 3; toac: 0; damage: '1d1'; level: 6),'
(name: '& Soft Leather Cap^ [%P6,%P4]'; tval: 33; tchar: ']'; flags: $00000000; pl: 0; cost: 4; subval: 1; weight: 10; number: 1; tohit: 0; todam: 0; ac: 1; toac: 0; damage: '0d0'; level: 2),'
(name: '& Hard Leather Cap^ [%P6,%P4]'; tval: 33; tchar: ']'; flags: $00000000; pl: 0; cost: 12; subval: 2; weight: 15; number: 1; tohit: 0; todam: 0; ac: 2; toac: 0; damage: '0d0'; level: 4),'
(name: '& Metal Cap^ [%P6,%P4]'; tval: 33; tchar: ']'; flags: $00000000; pl: 0; cost: 30; subval: 3; weight: 20; number: 1; tohit: 0; todam: 0; ac: 3; toac: 0; damage: '1d1'; level: 7),'
(name: '& Iron Helm^ [%P6,%P4]'; tval: 33; tchar: ']'; flags: $00000000; pl: 0; cost: 75; subval: 4; weight: 75; number: 1; tohit: 0; todam: 0; ac: 5; toac: 0; damage: '1d3'; level: 20),'
(name: '& Steel Helm^ [%P6,%P4] '; tval: 33; tchar: ']'; flags: $00000000; pl: 0; cost: 200; subval: 5; weight: 60; number: 1; tohit: 0; todam: 0; ac: 6; toac: 0; damage: '1d3'; level: 40),'
(name: '& Silver Crown^ %P1)'; tval: 33; tchar: ']'; flags: $00000000; pl: 0; cost: 250; subval: 6; weight: 20; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 44),'
(name: '& Golden Crown^ %P1)'; tval: 33; tchar: ']'; flags: $00000000; pl: 0; cost: 500; subval: 7; weight: 30; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 47),'
(name: '& Jewel Encrusted Crown^ %P1)'; tval: 33; tchar: ']'; flags: $00000000; pl: 0; cost: 1000; subval: 8; weight: 40; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50),'
(name: '& Robe^ [%P6,%P4]'; tval: 36; tchar: ''; flags: $00000000; pl: 0; cost: 4; subval: 1; weight: 20; number: 1; tohit: 0; todam: 0; ac: 2; toac: 0; damage: '0d0'; level: 1),'
(name: 'Soft Leather Armor^ [%P6,%P4]'; tval: 36; tchar: ''; flags: $00000000; pl: 0; cost: 18; subval: 2; weight: 80; number: 1; tohit: 0; todam: 0; ac: 4; toac: 0; damage: '0d0'; level: 2),'
(name: 'Soft Studded Leather^ [%P6,%P4] '; tval: 36; tchar: ''; flags: $00000000; pl: 0; cost: 35; subval: 3; weight: 90; number: 1; tohit: 0; todam: 0; ac: 5; toac: 0; damage: '1d1'; level: 3),'
(name: 'Hard Leather Armor^ [%P6,%P4]'; tval: 36; tchar: ''; flags: $00000000; pl: 0; cost: 55; subval: 4; weight: 100; number: 1; tohit: -1; todam: 0; ac: 6; toac: 0; damage: '1d1'; level: 5),'
(name: 'Hard Studded Leather^ [%P6,%P4] '; tval: 36; tchar: ''; flags: $00000000; pl: 0; cost: 100; subval: 5; weight: 110; number: 1; tohit: -1; todam: 0; ac: 7; toac: 0; damage: '1d2'; level: 7),'
(name: 'Woven Cord Armor^ [%P6,%P4]'; tval: 36; tchar: ''; flags: $00000000; pl: 0; cost: 45; subval: 6; weight: 150; number: 1; tohit: -1; todam: 0; ac: 6; toac: 0; damage: '0d0'; level: 7),'
(name: 'Soft Leather Ring Mail^ [%P6,%P4]'; tval: 36; tchar: ''; flags: $00000000; pl: 0; cost: 160; subval: 7; weight: 130; number: 1; tohit: -1; todam: 0; ac: 6; toac: 0; damage: '1d2'; level: 10),'
(name: 'Hard Leather Ring Mail^ [%P6,%P4]'; tval: 36; tchar: ''; flags: $00000000; pl: 0; cost: 230; subval: 8; weight: 150; number: 1; tohit: -2; todam: 0; ac: 8; toac: 0; damage: '1d3'; level: 12),'
(name: 'Leather Scale Mail^ [%P6,%P4]'; tval: 36; tchar: ''; flags: $00000000; pl: 0; cost: 330; subval: 9; weight: 140; number: 1; tohit: -1; todam: 0; ac: 11; toac: 0; damage: '1d1'; level: 14),'
(name: 'Metal Scale Mail^ [%P6,%P4]'; tval: 35; tchar: '['; flags: $00000000; pl: 0; cost: 430; subval: 1; weight: 250; number: 1; tohit: -2; todam: 0; ac: 13; toac: 0; damage: '1d4'; level: 24),'
(name: 'Chain Mail^ [%P6,%P4]'; tval: 35; tchar: '['; flags: $00000000; pl: 0; cost: 530; subval: 2; weight: 220; number: 1; tohit: -2; todam: 0; ac: 14; toac: 0; damage: '1d4'; level: 26),'
(name: 'Rusty Chain Mail^ [%P6,%P4]'; tval: 35; tchar: '['; flags: $00000000; pl: 0; cost: 0; subval: 3; weight: 200; number: 1; tohit: -5; todam: 0; ac: 14; toac: -8; damage: '1d4'; level: 26),'
(name: 'Double Chain Mail^ [%P6,%P4] '; tval: 35; tchar: '['; flags: $00000000; pl: 0; cost: 630; subval: 4; weight: 260; number: 1; tohit: -2; todam: 0; ac: 15; toac: 0; damage: '1d4'; level: 28),'
(name: 'Augmented Chain Mail^ [%P6,%P4] '; tval: 35; tchar: '['; flags: $00000000; pl: 0; cost: 675; subval: 5; weight: 270; number: 1; tohit: -2; todam: 0; ac: 16; toac: 0; damage: '1d4'; level: 30),'
(name: 'Bar Chain Mail^ [%P6,%P4]'; tval: 35; tchar: '['; flags: $00000000; pl: 0; cost: 720; subval: 6; weight: 280; number: 1; tohit: -2; todam: 0; ac: 18; toac: 0; damage: '1d4'; level: 34),'
(name: 'Metal Brigandine Armor^ [%P6,%P4]'; tval: 35; tchar: '['; flags: $00000000; pl: 0; cost: 775; subval: 7; weight: 290; number: 1; tohit: -3; todam: 0; ac: 19; toac: 0; damage: '1d4'; level: 36),'
(name: 'Laminated Armor^ [%P6,%P4] '; tval: 35; tchar: '['; flags: $00000000; pl: 0; cost: 825; subval: 8; weight: 300; number: 1; tohit: -3; todam: 0; ac: 20; toac: 0; damage: '1d4'; level: 38),'
(name: 'Partial Plate Armor^ [%P6,%P4]'; tval: 35; tchar: '['; flags: $00000000; pl: 0; cost: 900; subval: 9; weight: 260; number: 1; tohit: -3; todam: 0; ac: 22; toac: 0; damage: '1d6'; level: 42),'
(name: 'Metal Lamellar Armor^ [%P6,%P4] '; tval: 35; tchar: '['; flags: $00000000; pl: 0; cost: 950; subval: 10; weight: 340; number: 1; tohit: -3; todam: 0; ac: 23; toac: 0; damage: '1d6'; level: 44),'
(name: 'Full Plate Armor^ [%P6,%P4]'; tval: 35; tchar: '['; flags: $00000000; pl: 0; cost: 1050; subval: 11; weight: 380; number: 1; tohit: -3; todam: 0; ac: 25; toac: 0; damage: '2d4'; level: 48),'
(name: 'Ribbed Plate Armor^ [%P6,%P4]'; tval: 35; tchar: '['; flags: $00000000; pl: 0; cost: 1200; subval: 12; weight: 380; number: 1; tohit: -3; todam: 0; ac: 28; toac: 0; damage: '2d4'; level: 50),'
(name: '& Cloak^ [%P6,%P4] '; tval: 32; tchar: ''; flags: $00000000; pl: 0; cost: 3; subval: 1; weight: 10; number: 1; tohit: 0; todam: 0; ac: 1; toac: 0; damage: '0d0'; level: 1),'
(name: '& Set of Leather Gloves^ [%P6,%P4] '; tval: 31; tchar: ']'; flags: $00000000; pl: 0; cost: 3; subval: 1; weight: 5; number: 1; tohit: 0; todam: 0; ac: 1; toac: 0; damage: '0d0'; level: 1),'
(name: '& Set of Gauntlets^ [%P6,%P4]'; tval: 31; tchar: ']'; flags: $00000000; pl: 0; cost: 35; subval: 2; weight: 25; number: 1; tohit: 0; todam: 0; ac: 2; toac: 0; damage: '1d1'; level: 12),'
(name: '& Small Leather Shield^ [%P6,%P4]'; tval: 34; tchar: ')'; flags: $00000000; pl: 0; cost: 30; subval: 1; weight: 50; number: 1; tohit: 0; todam: 0; ac: 2; toac: 0; damage: '1d1'; level: 3),'
(name: '& Medium Leather Shield^ [%P6,%P4] '; tval: 34; tchar: ')'; flags: $00000000; pl: 0; cost: 60; subval: 2; weight: 75; number: 1; tohit: 0; todam: 0; ac: 3; toac: 0; damage: '1d2'; level: 8),'
(name: '& Large Leather Shield^ [%P6,%P4]'; tval: 34; tchar: ')'; flags: $00000000; pl: 0; cost: 120; subval: 3; weight: 100; number: 1; tohit: 0; todam: 0; ac: 4; toac: 0; damage: '1d2'; level: 15),'
(name: '& Small Metal Shield^ [%P6,%P4] '; tval: 34; tchar: ')'; flags: $00000000; pl: 0; cost: 50; subval: 4; weight: 65; number: 1; tohit: 0; todam: 0; ac: 3; toac: 0; damage: '1d2'; level: 10),'
(name: '& Medium Metal Shield^ [%P6,%P4]'; tval: 34; tchar: ')'; flags: $00000000; pl: 0; cost: 125; subval: 5; weight: 90; number: 1; tohit: 0; todam: 0; ac: 4; toac: 0; damage: '1d3'; level: 20),'
(name: '& Large Metal Shield^ [%P6,%P4] '; tval: 34; tchar: ')'; flags: $00000000; pl: 0; cost: 200; subval: 6; weight: 120; number: 1; tohit: 0; todam: 0; ac: 5; toac: 0; damage: '1d3'; level: 30),'
(name: '& %R Ring| of Gain Strength^ %P1) '; tval: 45; tchar: '='; flags: $00000001; pl: 0; cost: 400; subval: 1; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 30),'
(name: '& %R Ring| of Gain Dexterity^ %P1)'; tval: 45; tchar: '='; flags: $00000002; pl: 0; cost: 400; subval: 2; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 30),'
(name: '& %R Ring| of Gain Constitution^ %P1)'; tval: 45; tchar: '='; flags: $00000004; pl: 0; cost: 400; subval: 3; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 30),'
(name: '& %R Ring| of Gain Intelligence^ %P1)'; tval: 45; tchar: '='; flags: $00000008; pl: 0; cost: 350; subval: 4; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 30),'
(name: '& %R Ring| of Speed^ %P1) '; tval: 45; tchar: '='; flags: $00001000; pl: 0; cost: 3000; subval: 7; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50),'
(name: '& %R Ring| of Searching^ %P1)'; tval: 45; tchar: '='; flags: $00000040; pl: 0; cost: 250; subval: 8; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 7),'
(name: '& %R Ring| of Telportation^'; tval: 45; tchar: '='; flags: $80000400; pl: 0; cost: 0; subval: 9; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 7),'
(name: '& %R Ring| of Slow Digestion^'; tval: 45; tchar: '='; flags: $00000080; pl: 0; cost: 250; subval: 10; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 7),'
(name: '& %R Ring| of Resist Fire^'; tval: 45; tchar: '='; flags: $00080000; pl: 0; cost: 250; subval: 11; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 14),'
(name: '& %R Ring| of Resist Cold^'; tval: 45; tchar: '='; flags: $00200000; pl: 0; cost: 250; subval: 12; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 14),'
(name: '& %R Ring| of Feather Falling^'; tval: 45; tchar: '='; flags: $04000000; pl: 0; cost: 200; subval: 13; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 7),'
(name: '& %R Ring| of Adornment^'; tval: 45; tchar: '='; flags: $00000000; pl: 0; cost: 20; subval: 14; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 7),'
(name: '& %R Ring| of Adornment^'; tval: 45; tchar: '='; flags: $00000000; pl: 0; cost: 30; subval: 15; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 7),'
(name: '& %R Ring| of Weakness^'; tval: 45; tchar: '='; flags: $00000001; pl: -5; cost: 0; subval: 16; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 7),'
(name: '& %R Ring| of Lordly Protection FIRE)^'; tval: 45; tchar: '='; flags: $00080000; pl: 0; cost: 1200; subval: 17; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 5; damage: '0d0'; level: 50),'
(name: '& %R Ring| of Lordly Protection ACID)^'; tval: 45; tchar: '='; flags: $00100000; pl: 0; cost: 1200; subval: 18; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 5; damage: '0d0'; level: 50),'
(name: '& %R Ring| of Lordly Protection COLD)^'; tval: 45; tchar: '='; flags: $00200000; pl: 0; cost: 1200; subval: 19; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 5; damage: '0d0'; level: 50),'
(name: '& %R Ring| of WOE^'; tval: 45; tchar: '='; flags: $80000640; pl: -5; cost: 0; subval: 20; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: -3; damage: '0d0'; level: 50),'
(name: '& %R Ring| of Stupidity^'; tval: 45; tchar: '='; flags: $80000008; pl: -5; cost: 0; subval: 21; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 20),'
(name: '& %R Ring| of Increase Damage^ %P3)'; tval: 45; tchar: '='; flags: $00000000; pl: 0; cost: 100; subval: 22; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 20),'
(name: '& %R Ring| of Increase To-Hit^ %P2)'; tval: 45; tchar: '='; flags: $00000000; pl: 0; cost: 100; subval: 23; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 20),'
(name: '& %R Ring| of Protection^ [%P4] '; tval: 45; tchar: '='; flags: $00000000; pl: 0; cost: 100; subval: 24; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 7),'
(name: '& %R Ring| of Aggravate Monster^'; tval: 45; tchar: '='; flags: $80000200; pl: 0; cost: 0; subval: 25; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 7),'
(name: '& %R Ring| of See Invisible^'; tval: 45; tchar: '='; flags: $01000000; pl: 0; cost: 340; subval: 26; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 40),'
(name: '& %R Ring| of Sustain Strength^'; tval: 45; tchar: '='; flags: $00400000; pl: 1; cost: 750; subval: 27; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 44),'
(name: '& %R Ring| of Sustain Intelligence^'; tval: 45; tchar: '='; flags: $00400000; pl: 2; cost: 600; subval: 28; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 44),'
(name: '& %R Ring| of Sustain Wisdom^'; tval: 45; tchar: '='; flags: $00400000; pl: 3; cost: 600; subval: 29; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 44),'
(name: '& %R Ring| of Sustain Constitution^'; tval: 45; tchar: '='; flags: $00400000; pl: 4; cost: 750; subval: 30; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 44),'
(name: '& %R Ring| of Sustain Dexterity^'; tval: 45; tchar: '='; flags: $00400000; pl: 5; cost: 750; subval: 31; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 44),'
(name: '& %R Ring| of Sustain Charisma^ '; tval: 45; tchar: '='; flags: $00400000; pl: 6; cost: 500; subval: 32; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 7),'
(name: '& %R Ring| of Slaying^'; tval: 45; tchar: '='; flags: $00000000; pl: 6; cost: 1000; subval: 33; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50),'
(name: '& %A Amulet| of Adornment^ '; tval: 40; tchar: '"'; flags: $00000000; pl: 0; cost: 20; subval: 11; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 16),'
(name: '& %A Amulet| of Adornment^ '; tval: 40; tchar: '"'; flags: $00000000; pl: 0; cost: 30; subval: 12; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 16),'
(name: '& %A Amulet| of Wisdom^ %P1)'; tval: 40; tchar: '"'; flags: $00000010; pl: 0; cost: 300; subval: 5; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 20),'
(name: '& %A Amulet| of Charisma^ %P1) '; tval: 40; tchar: '"'; flags: $00000020; pl: 0; cost: 250; subval: 6; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 20),'
(name: '& %A Amulet| of Searching^ %P1)'; tval: 40; tchar: '"'; flags: $00000040; pl: 0; cost: 250; subval: 7; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 14),'
(name: '& %A Amulet| of Telportation^'; tval: 40; tchar: '"'; flags: $80000400; pl: 0; cost: 0; subval: 8; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 14),'
(name: '& %A Amulet| of Slow Digestion^ '; tval: 40; tchar: '"'; flags: $00000080; pl: 0; cost: 200; subval: 9; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 14),'
(name: '& %A Amulet| of Resist Acid^ '; tval: 40; tchar: '"'; flags: $00100000; pl: 0; cost: 300; subval: 10; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 24),'
(name: '& %A Amulet| of the Magi^'; tval: 40; tchar: '"'; flags: $01800040; pl: 0; cost: 5000; subval: 13; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 3; damage: '0d0'; level: 50),'
(name: '& %A Amulet| of DOOM^'; tval: 40; tchar: '"'; flags: $8000007F; pl: -5; cost: 0; subval: 14; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50),'
(name: '& Scroll~ %T| of Enchant Weapon To-Hit'; tval: 70; tchar: '?'; flags: $00000001; pl: 0; cost: 125; subval: 257; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 12),'
(name: '& Scroll~ %T| of Enchant Weapon To-Dam'; tval: 70; tchar: '?'; flags: $00000002; pl: 0; cost: 125; subval: 258; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 12),'
(name: '& Scroll~ %T| of Enchant Armor'; tval: 70; tchar: '?'; flags: $00000004; pl: 0; cost: 125; subval: 259; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 12),'
(name: '& Scroll~ %T| of Identify'; tval: 70; tchar: '?'; flags: $00000008; pl: 0; cost: 50; subval: 260; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 1),'
(name: '& Scroll~ %T| of Identify'; tval: 70; tchar: '?'; flags: $00000008; pl: 0; cost: 50; subval: 260; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 5),'
(name: '& Scroll~ %T| of Identify'; tval: 70; tchar: '?'; flags: $00000008; pl: 0; cost: 50; subval: 260; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 10),'
(name: '& Scroll~ %T| of Remove Curse'; tval: 70; tchar: '?'; flags: $00000010; pl: 0; cost: 100; subval: 261; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 7),'
(name: '& Scroll~ %T| of Light'; tval: 70; tchar: '?'; flags: $00000020; pl: 0; cost: 15; subval: 262; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),'
(name: '& Scroll~ %T| of Light'; tval: 70; tchar: '?'; flags: $00000020; pl: 0; cost: 15; subval: 262; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 3),'
(name: '& Scroll~ %T| of Light'; tval: 70; tchar: '?'; flags: $00000020; pl: 0; cost: 15; subval: 262; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 7),'
(name: '& Scroll~ %T| of Summon Monster '; tval: 70; tchar: '?'; flags: $00000040; pl: 0; cost: 0; subval: 263; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 1),'
(name: '& Scroll~ %T| of Phase Door'; tval: 70; tchar: '?'; flags: $00000080; pl: 0; cost: 15; subval: 264; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 1),'
(name: '& Scroll~ %T| of Teleport'; tval: 70; tchar: '?'; flags: $00000100; pl: 0; cost: 40; subval: 265; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 10),'
(name: '& Scroll~ %T| of Monster Confusion '; tval: 70; tchar: '?'; flags: $00000400; pl: 0; cost: 30; subval: 267; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 5),'
(name: '& Scroll~ %T| of Magic Mapping'; tval: 70; tchar: '?'; flags: $00000800; pl: 0; cost: 40; subval: 268; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 5),'
(name: '& Scroll~ %T| of Sleep Monster'; tval: 70; tchar: '?'; flags: $00001000; pl: 0; cost: 35; subval: 269; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 5),'
(name: '& Scroll~ %T| of Rune of Protection'; tval: 70; tchar: '?'; flags: $00002000; pl: 0; cost: 500; subval: 270; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50),'
(name: '& Scroll~ %T| of Treasure Detection'; tval: 70; tchar: '?'; flags: $00004000; pl: 0; cost: 15; subval: 271; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),'
(name: '& Scroll~ %T| of Object Detection'; tval: 70; tchar: '?'; flags: $00008000; pl: 0; cost: 15; subval: 272; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),'
(name: '& Scroll~ %T| of Trap Detection '; tval: 70; tchar: '?'; flags: $00010000; pl: 0; cost: 35; subval: 273; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 5),'
(name: '& Scroll~ %T| of Trap Detection '; tval: 70; tchar: '?'; flags: $00010000; pl: 0; cost: 35; subval: 273; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 8),'
(name: '& Scroll~ %T| of Trap Detection '; tval: 70; tchar: '?'; flags: $00010000; pl: 0; cost: 35; subval: 273; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 12),'
(name: '& Scroll~ %T| of Door/Stair Location '; tval: 70; tchar: '?'; flags: $00020000; pl: 0; cost: 35; subval: 274; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 5),'
(name: '& Scroll~ %T| of Door/Stair Location '; tval: 70; tchar: '?'; flags: $00020000; pl: 0; cost: 35; subval: 274; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 10),'
(name: '& Scroll~ %T| of Door/Stair Location '; tval: 70; tchar: '?'; flags: $00020000; pl: 0; cost: 35; subval: 274; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 15),'
(name: '& Scroll~ %T| of Mass Genocide'; tval: 70; tchar: '?'; flags: $00040000; pl: 0; cost: 1000; subval: 275; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50),'
(name: '& Scroll~ %T| of Detect Invisible'; tval: 70; tchar: '?'; flags: $00080000; pl: 0; cost: 15; subval: 276; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 1),'
(name: '& Scroll~ %T| of Aggravate Monster '; tval: 70; tchar: '?'; flags: $00100000; pl: 0; cost: 0; subval: 277; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 5),'
(name: '& Scroll~ %T| of Trap Creation'; tval: 70; tchar: '?'; flags: $00200000; pl: 0; cost: 0; subval: 278; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 12),'
(name: '& Scroll~ %T| of Trap/Door Destruction'; tval: 70; tchar: '?'; flags: $00400000; pl: 0; cost: 50; subval: 279; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 12),'
(name: '& Scroll~ %T| of Door Creation'; tval: 70; tchar: '?'; flags: $00800000; pl: 0; cost: 100; subval: 280; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 12),'
(name: '& Scroll~ %T| of Recharging'; tval: 70; tchar: '?'; flags: $01000000; pl: 0; cost: 200; subval: 281; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 40),'
(name: '& Scroll~ %T| of Genocide'; tval: 70; tchar: '?'; flags: $02000000; pl: 0; cost: 750; subval: 282; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 35),'
(name: '& Scroll~ %T| of Darkness'; tval: 70; tchar: '?'; flags: $04000000; pl: 0; cost: 0; subval: 283; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 1),'
(name: '& Scroll~ %T| of Protection from Evil'; tval: 70; tchar: '?'; flags: $08000000; pl: 0; cost: 50; subval: 284; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 30),'
(name: '& Scroll~ %T| of Create Food '; tval: 70; tchar: '?'; flags: $10000000; pl: 0; cost: 10; subval: 285; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 5),'
(name: '& Scroll~ %T| of Dispell Undead '; tval: 70; tchar: '?'; flags: $20000000; pl: 0; cost: 200; subval: 286; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 40),'
(name: '& Scroll~ %T| of *Enchant Weapon*'; tval: 71; tchar: '?'; flags: $00000001; pl: 0; cost: 500; subval: 257; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50),'
(name: '& Scroll~ %T| of Curse Weapon'; tval: 71; tchar: '?'; flags: $00000002; pl: 0; cost: 0; subval: 258; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50),'
(name: '& Scroll~ %T| of *Enchant Armor*'; tval: 71; tchar: '?'; flags: $00000004; pl: 0; cost: 500; subval: 259; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50),'
(name: '& Scroll~ %T| of Curse Armor '; tval: 71; tchar: '?'; flags: $00000008; pl: 0; cost: 0; subval: 260; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 50),'
(name: '& Scroll~ %T| of Summon Undead'; tval: 71; tchar: '?'; flags: $00000010; pl: 0; cost: 0; subval: 261; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 15),'
(name: '& Scroll~ %T| of Blessing'; tval: 71; tchar: '?'; flags: $00000020; pl: 0; cost: 15; subval: 262; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 1),'
(name: '& Scroll~ %T| of Holy Chant'; tval: 71; tchar: '?'; flags: $00000040; pl: 0; cost: 40; subval: 263; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 12),'
(name: '& Scroll~ %T| of Holy Prayer '; tval: 71; tchar: '?'; flags: $00000080; pl: 0; cost: 80; subval: 264; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 24),'
(name: '& Scroll~ %T| of Word-of-Recall '; tval: 71; tchar: '?'; flags: $00000100; pl: 0; cost: 150; subval: 265; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 5),'
(name: '& Scroll~ %T| of *Destruction*'; tval: 71; tchar: '?'; flags: $00000200; pl: 0; cost: 250; subval: 266; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 40),'
(name: '& %C Potion~| of Gain Strength'; tval: 75; tchar: '!'; flags: $00000001; pl: 0; cost: 200; subval: 257; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 10),'
(name: '& %C Potion~| of Gain Strength'; tval: 75; tchar: '!'; flags: $00000001; pl: 0; cost: 200; subval: 257; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 25),'
(name: '& %C Potion~| of Poison '; tval: 75; tchar: '!'; flags: $00000002; pl: 0; cost: 0; subval: 258; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 3),'
(name: '& %C Potion~| of Restore Strength'; tval: 75; tchar: '!'; flags: $00000004; pl: 0; cost: 300; subval: 259; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 20),'
(name: '& %C Potion~| of Gain Intelligence '; tval: 75; tchar: '!'; flags: $00000008; pl: 0; cost: 300; subval: 260; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 10),'
(name: '& %C Potion~| of Gain Intelligence '; tval: 75; tchar: '!'; flags: $00000008; pl: 0; cost: 300; subval: 260; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 25),'
(name: '& %C Potion~| of Lose Intelligence '; tval: 75; tchar: '!'; flags: $00000010; pl: 0; cost: 0; subval: 261; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 25),'
(name: '& %C Potion~| of Restore Intelligence'; tval: 75; tchar: '!'; flags: $00000020; pl: 0; cost: 300; subval: 262; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 20),'
(name: '& %C Potion~| of Gain Wisdom '; tval: 75; tchar: '!'; flags: $00000040; pl: 0; cost: 300; subval: 263; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 10),'
(name: '& %C Potion~| of Gain Wisdom '; tval: 75; tchar: '!'; flags: $00000040; pl: 0; cost: 300; subval: 263; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 25),'
(name: '& %C Potion~| of Lose Wisdom '; tval: 75; tchar: '!'; flags: $00000080; pl: 0; cost: 0; subval: 264; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 25),'
(name: '& %C Potion~| of Restore Wisdom '; tval: 75; tchar: '!'; flags: $00000100; pl: 0; cost: 300; subval: 265; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 20),'
(name: '& %C Potion~| of Charisma'; tval: 75; tchar: '!'; flags: $00000200; pl: 0; cost: 300; subval: 266; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 10),'
(name: '& %C Potion~| of Charisma'; tval: 75; tchar: '!'; flags: $00000200; pl: 0; cost: 300; subval: 266; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 25),'
(name: '& %C Potion~| of Ugliness'; tval: 75; tchar: '!'; flags: $00000400; pl: 0; cost: 0; subval: 267; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 25),'
(name: '& %C Potion~| of Restore Charisma'; tval: 75; tchar: '!'; flags: $00000800; pl: 0; cost: 300; subval: 268; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 20),'
(name: '& %C Potion~| of Cure Light Wounds '; tval: 75; tchar: '!'; flags: $10001000; pl: 50; cost: 15; subval: 269; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),'
(name: '& %C Potion~| of Cure Light Wounds '; tval: 75; tchar: '!'; flags: $10001000; pl: 50; cost: 15; subval: 269; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 1),'
(name: '& %C Potion~| of Cure Light Wounds '; tval: 75; tchar: '!'; flags: $10001000; pl: 50; cost: 15; subval: 269; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 2),'
(name: '& %C Potion~| of Cure Serious Wounds '; tval: 75; tchar: '!'; flags: $30002000; pl: 100; cost: 40; subval: 270; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 3),'
(name: '& %C Potion~| of Cure Critical Wounds'; tval: 75; tchar: '!'; flags: $70004000; pl: 100; cost: 100; subval: 271; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 5),'
(name: '& %C Potion~| of Healing'; tval: 75; tchar: '!'; flags: $70008000; pl: 200; cost: 200; subval: 272; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 12),'
(name: '& %C Potion~| of Gain Constitution '; tval: 75; tchar: '!'; flags: $00010000; pl: 0; cost: 300; subval: 273; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 10),'
(name: '& %C Potion~| of Gain Constitution '; tval: 75; tchar: '!'; flags: $00010000; pl: 0; cost: 300; subval: 273; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 25),'
(name: '& %C Potion~| of Gain Experience'; tval: 75; tchar: '!'; flags: $00020000; pl: 0; cost: 2500; subval: 274; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50),'
(name: '& %C Potion~| of Sleep'; tval: 75; tchar: '!'; flags: $10040000; pl: 100; cost: 0; subval: 275; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),'
(name: '& %C Potion~| of Blindness '; tval: 75; tchar: '!'; flags: $00080000; pl: 0; cost: 0; subval: 276; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),'
(name: '& %C Potion~| of Confusion '; tval: 75; tchar: '!'; flags: $00100000; pl: 50; cost: 0; subval: 277; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),'
(name: '& %C Potion~| of Poison '; tval: 75; tchar: '!'; flags: $00200000; pl: 0; cost: 0; subval: 278; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 3),'
(name: '& %C Potion~| of Haste Self'; tval: 75; tchar: '!'; flags: $00400000; pl: 0; cost: 75; subval: 279; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 1),'
(name: '& %C Potion~| of Slowness'; tval: 75; tchar: '!'; flags: $00800000; pl: 50; cost: 0; subval: 280; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 1),'
(name: '& Icky Green Potion~| of Slime Mold Juice'; tval: 75; tchar: '!'; flags: $30000000; pl: 400; cost: 2; subval: 281; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),'
(name: '& Light Brown Potion~| of Apple Juice'; tval: 75; tchar: '!'; flags: $00000000; pl: 250; cost: 1; subval: 282; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),'
(name: '& Clear Potion~| of Water'; tval: 75; tchar: '!'; flags: $00000000; pl: 200; cost: 0; subval: 283; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),'
(name: '& %C Potion~| of Gain Dexterity '; tval: 75; tchar: '!'; flags: $02000000; pl: 0; cost: 300; subval: 284; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 10),'
(name: '& %C Potion~| of Gain Dexterity '; tval: 75; tchar: '!'; flags: $02000000; pl: 0; cost: 300; subval: 284; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 25),'
(name: '& %C Potion~| of Restore Dexterity '; tval: 75; tchar: '!'; flags: $04000000; pl: 0; cost: 300; subval: 285; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 20),'
(name: '& %C Potion~| of Restore Constitution'; tval: 75; tchar: '!'; flags: $68000000; pl: 0; cost: 300; subval: 286; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 20),'
(name: '& %C Potion~| of Learning'; tval: 76; tchar: '!'; flags: $00000001; pl: 0; cost: 200; subval: 287; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 10),'
(name: '& %C Potion~| of Learning'; tval: 76; tchar: '!'; flags: $00000001; pl: 0; cost: 200; subval: 287; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 25),'
(name: '& %C Potion~| of Lose Memories'; tval: 76; tchar: '!'; flags: $00000002; pl: 0; cost: 0; subval: 288; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 10),'
(name: '& %C Potion~| of Salt Water'; tval: 76; tchar: '!'; flags: $00000004; pl: 0; cost: 0; subval: 289; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),'
(name: '& %C Potion~| of Invulnerability'; tval: 76; tchar: '!'; flags: $00000008; pl: 0; cost: 250; subval: 290; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 40),'
(name: '& %C Potion~| of Heroism'; tval: 76; tchar: '!'; flags: $00000010; pl: 0; cost: 35; subval: 291; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 1),'
(name: '& %C Potion~| of Super Heroism'; tval: 76; tchar: '!'; flags: $00000020; pl: 0; cost: 100; subval: 292; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 3),'
(name: '& %C Potion~| of Boldliness'; tval: 76; tchar: '!'; flags: $00000040; pl: 0; cost: 10; subval: 293; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 1),'
(name: '& %C Potion~| of Restore Life Levels '; tval: 76; tchar: '!'; flags: $00000080; pl: 0; cost: 400; subval: 294; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 25),'
(name: '& %C Potion~| of Resist Heat '; tval: 76; tchar: '!'; flags: $00000100; pl: 0; cost: 30; subval: 295; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 1),'
(name: '& %C Potion~| of Resist Cold '; tval: 76; tchar: '!'; flags: $00000200; pl: 0; cost: 30; subval: 296; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 1),'
(name: '& %C Potion~| of Detect Invisible'; tval: 76; tchar: '!'; flags: $00000400; pl: 0; cost: 50; subval: 297; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 3),'
(name: '& %C Potion~| of Slow Poison '; tval: 76; tchar: '!'; flags: $00000800; pl: 0; cost: 25; subval: 298; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 1),'
(name: '& %C Potion~| of Neutralize Poison '; tval: 76; tchar: '!'; flags: $00001000; pl: 0; cost: 75; subval: 299; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 5),'
(name: '& %C Potion~| of Restore Mana'; tval: 76; tchar: '!'; flags: $00002000; pl: 0; cost: 35; subval: 300; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 25),'
(name: '& %C Potion~| Infra-Vision '; tval: 76; tchar: '!'; flags: $00004000; pl: 0; cost: 20; subval: 301; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 3),'
(name: '& %C Potion~| of Longevity '; tval: 76; tchar: '!'; flags: $00008000; pl: 0; cost: 50; subval: 302; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 55),'
(name: '& %C Potion~| of Gain MANA '; tval: 76; tchar: '!'; flags: $00010000; pl: 0; cost: 50; subval: 303; weight: 4; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 55),'
(name: '& Flask~ of oil '; tval: 77; tchar: '!'; flags: $00040000; pl: 7500; cost: 3; subval: 257; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d6'; level: 1),'
(name: '& %M Wand| of Light^ %P1 charges) '; tval: 65; tchar: '-'; flags: $00000001; pl: 0; cost: 200; subval: 1; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 2),'
(name: '& %M Wand| of Lightning Bolts^ %P1 charges) '; tval: 65; tchar: '-'; flags: $00000002; pl: 0; cost: 600; subval: 2; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 15),'
(name: '& %M Wand| of Frost Bolts^ %P1 charges)'; tval: 65; tchar: '-'; flags: $00000004; pl: 0; cost: 800; subval: 3; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 20),'
(name: '& %M Wand| of Fire Bolts^ %P1 charges) '; tval: 65; tchar: '-'; flags: $00000008; pl: 0; cost: 1000; subval: 4; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 30),'
(name: '& %M Wand| of Stone-to-Mud^ %P1 charges)'; tval: 65; tchar: '-'; flags: $00000010; pl: 0; cost: 300; subval: 5; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 12),'
(name: '& %M Wand| of Polymorph^ %P1 charges)'; tval: 65; tchar: '-'; flags: $00000020; pl: 0; cost: 400; subval: 6; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 20),'
(name: '& %M Wand| of Heal Monster^ %P1 charges)'; tval: 65; tchar: '-'; flags: $00000040; pl: 0; cost: 0; subval: 7; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 2),'
(name: '& %M Wand| of Haste Monster^ %P1 charges) '; tval: 65; tchar: '-'; flags: $00000080; pl: 0; cost: 0; subval: 8; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 2),'
(name: '& %M Wand| of Slow Monster^ %P1 charges)'; tval: 65; tchar: '-'; flags: $00000100; pl: 0; cost: 500; subval: 9; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 2),'
(name: '& %M Wand| of Confuse Monster^ %P1 charges) '; tval: 65; tchar: '-'; flags: $00000200; pl: 0; cost: 400; subval: 10; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 2),'
(name: '& %M Wand| of Sleep Monster^ %P1 charges) '; tval: 65; tchar: '-'; flags: $00000400; pl: 0; cost: 500; subval: 11; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 7),'
(name: '& %M Wand| of Drain Life^ %P1 charges) '; tval: 65; tchar: '-'; flags: $00000800; pl: 0; cost: 1200; subval: 12; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50),'
(name: '& %M Wand| of Trap/Door destruction^ %P1 charges)'; tval: 65; tchar: '-'; flags: $00001000; pl: 0; cost: 100; subval: 13; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 12),'
(name: '& %M Wand| of Magic Missle^ %P1 charges)'; tval: 65; tchar: '-'; flags: $00002000; pl: 0; cost: 200; subval: 14; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 2),'
(name: '& %M Wand| of Wall Building^ %P1 charges) '; tval: 65; tchar: '-'; flags: $00004000; pl: 0; cost: 400; subval: 15; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 25),'
(name: '& %M Wand| of Clone Monster^ %P1 charges) '; tval: 65; tchar: '-'; flags: $00008000; pl: 0; cost: 0; subval: 16; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 2),'
(name: '& %M Wand| of Teleport Away^ %P1 charges) '; tval: 65; tchar: '-'; flags: $00010000; pl: 0; cost: 350; subval: 17; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 20),'
(name: '& %M Wand| of Disarming^ %P1 charges)'; tval: 65; tchar: '-'; flags: $00020000; pl: 0; cost: 700; subval: 18; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 20),'
(name: '& %M Wand| of Lightning Balls^ %P1 charges) '; tval: 65; tchar: '-'; flags: $00040000; pl: 0; cost: 1200; subval: 19; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 35),'
(name: '& %M Wand| of Cold Balls^ %P1 charges) '; tval: 65; tchar: '-'; flags: $00080000; pl: 0; cost: 1500; subval: 20; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 40),'
(name: '& %M Wand| of Fire Balls^ %P1 charges) '; tval: 65; tchar: '-'; flags: $00100000; pl: 0; cost: 1800; subval: 21; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 50),'
(name: '& %M Wand| of Stinking Cloud^ %P1 charges)'; tval: 65; tchar: '-'; flags: $00200000; pl: 0; cost: 400; subval: 21; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 5),'
(name: '& %M Wand| of Acid Balls^ %P1 charges) '; tval: 65; tchar: '-'; flags: $00400000; pl: 0; cost: 1650; subval: 21; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 48),'
(name: '& %M Wand| of Wonder^ %P1 charges)'; tval: 65; tchar: '-'; flags: $00800000; pl: 0; cost: 250; subval: 22; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 2),'
(name: '& %W Staff| of Light^ %P1 charges)'; tval: 55; tchar: '_'; flags: $00000001; pl: 0; cost: 250; subval: 1; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 5),'
(name: '& %W Staff| of Door/Stair Location^ %P1 charges)'; tval: 55; tchar: '_'; flags: $00000002; pl: 0; cost: 350; subval: 2; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 10),'
(name: '& %W Staff| of Trap Location^ %P1 charges)'; tval: 55; tchar: '_'; flags: $00000004; pl: 0; cost: 350; subval: 3; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 10),'
(name: '& %W Staff| of Treasure Location^ %P1 charges) '; tval: 55; tchar: '_'; flags: $00000008; pl: 0; cost: 200; subval: 4; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 5),'
(name: '& %W Staff| of Object Location^ %P1 charges)'; tval: 55; tchar: '_'; flags: $00000010; pl: 0; cost: 200; subval: 5; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 5),'
(name: '& %W Staff| of Earthquakes^ %P1 charges)'; tval: 55; tchar: '_'; flags: $00000040; pl: 0; cost: 350; subval: 7; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 40),'
(name: '& %W Staff| of Summoning^ %P1 charges) '; tval: 55; tchar: '_'; flags: $00000080; pl: 0; cost: 0; subval: 8; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 10),'
(name: '& %W Staff| of Summoning^ %P1 charges) '; tval: 55; tchar: '_'; flags: $00000080; pl: 0; cost: 0; subval: 8; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50),'
(name: '& %W Staff| of *Destruction*^ %P1 charges)'; tval: 55; tchar: '_'; flags: $00000200; pl: 0; cost: 2500; subval: 10; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50),'
(name: '& %W Staff| of Starlite^ %P1 charges)'; tval: 55; tchar: '_'; flags: $00000400; pl: 0; cost: 800; subval: 11; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 20),'
(name: '& %W Staff| of Haste Monsters^ %P1 charges) '; tval: 55; tchar: '_'; flags: $00000800; pl: 0; cost: 0; subval: 12; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 10),'
(name: '& %W Staff| of Slow Monsters^ %P1 charges)'; tval: 55; tchar: '_'; flags: $00001000; pl: 0; cost: 800; subval: 13; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 10),'
(name: '& %W Staff| of Sleep Monsters^ %P1 charges) '; tval: 55; tchar: '_'; flags: $00002000; pl: 0; cost: 700; subval: 14; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 10),'
(name: '& %W Staff| of Cure Light Wounds^ %P1 charges) '; tval: 55; tchar: '_'; flags: $00004000; pl: 0; cost: 350; subval: 15; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 5),'
(name: '& %W Staff| of Detect Invisible^ %P1 charges)'; tval: 55; tchar: '_'; flags: $00008000; pl: 0; cost: 200; subval: 16; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 5),'
(name: '& %W Staff| of Speed^ %P1 charges)'; tval: 55; tchar: '_'; flags: $00010000; pl: 0; cost: 800; subval: 17; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 40),'
(name: '& %W Staff| of Slowness^ %P1 charges)'; tval: 55; tchar: '_'; flags: $00020000; pl: 0; cost: 0; subval: 18; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 40),'
(name: '& %W Staff| of Mass Polymorph^ %P1 charges) '; tval: 55; tchar: '_'; flags: $00040000; pl: 0; cost: 750; subval: 19; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 46),'
(name: '& %W Staff| of Remove Curse^ %P1 charges) '; tval: 55; tchar: '_'; flags: $00080000; pl: 0; cost: 500; subval: 20; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 47),'
(name: '& %W Staff| of Detect Evil^ %P1 charges)'; tval: 55; tchar: '_'; flags: $00100000; pl: 0; cost: 350; subval: 21; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 20),'
(name: '& %W Staff| of Curing^ %P1 charges) '; tval: 55; tchar: '_'; flags: $00200000; pl: 0; cost: 1000; subval: 22; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 25),'
(name: '& %W Staff| of Dispell Evil^ %P1 charges) '; tval: 55; tchar: '_'; flags: $00400000; pl: 0; cost: 1200; subval: 23; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 49),'
(name: '& %W Staff| of Darkness^ %P1 charges)'; tval: 55; tchar: '_'; flags: $01000000; pl: 0; cost: 0; subval: 25; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 50),'
(name: '& %W Staff| of Darkness^ %P1 charges)'; tval: 55; tchar: '_'; flags: $01000000; pl: 0; cost: 0; subval: 25; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d2'; level: 5),'
(name: '& Book of Magic Spells [Beginners-Magik]'; tval: 90; tchar: '?'; flags: $0000007F; pl: 0; cost: 25; subval: 257; weight: 30; number: 1; tohit: -100; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 40),'
(name: '& Book of Magic Spells [Magik I]'; tval: 90; tchar: '?'; flags: $0000FF80; pl: 0; cost: 100; subval: 258; weight: 30; number: 1; tohit: -100; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 40),'
(name: '& Book of Magic Spells [Magik II]'; tval: 90; tchar: '?'; flags: $00FF0000; pl: 0; cost: 400; subval: 259; weight: 30; number: 1; tohit: -100; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 40),'
(name: '& Book of Magic Spells [The Mages Guide to Power]'; tval: 90; tchar: '?'; flags: $7F000000; pl: 0; cost: 800; subval: 261; weight: 30; number: 1; tohit: -100; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 40),'
(name: '& Holy Book of Prayers [Beginners Handbook]'; tval: 91; tchar: '?'; flags: $000000FF; pl: 0; cost: 25; subval: 258; weight: 30; number: 1; tohit: -100; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 40),'
(name: '& Holy Book of Prayers [Words of Wisdom]'; tval: 91; tchar: '?'; flags: $0000FF00; pl: 0; cost: 100; subval: 259; weight: 30; number: 1; tohit: -100; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 40),'
(name: '& Holy Book of Prayers [Chants and Blessings]'; tval: 91; tchar: '?'; flags: $01FF0000; pl: 0; cost: 300; subval: 260; weight: 30; number: 1; tohit: -100; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 40),'
(name: '& Holy Book of Prayers [Exorcism and Dispelling]'; tval: 91; tchar: '?'; flags: $7E000000; pl: 0; cost: 900; subval: 261; weight: 30; number: 1; tohit: -100; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 40),'
(name: '& Small wooden chest '; tval: 2; tchar: '&'; flags: $0F000000; pl: 0; cost: 20; subval: 1; weight: 250; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d3'; level: 7),'
(name: '& Large wooden chest '; tval: 2; tchar: '&'; flags: $15000000; pl: 0; cost: 60; subval: 4; weight: 500; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d5'; level: 15),'
(name: '& Small iron chest '; tval: 2; tchar: '&'; flags: $0F000000; pl: 0; cost: 100; subval: 7; weight: 300; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d4'; level: 25),'
(name: '& Large iron chest '; tval: 2; tchar: '&'; flags: $1F000000; pl: 0; cost: 150; subval: 10; weight: 1000; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d6'; level: 35),'
(name: '& Small steel chest'; tval: 2; tchar: '&'; flags: $0F000000; pl: 0; cost: 200; subval: 13; weight: 500; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d4'; level: 45),'
(name: '& Large steel chest'; tval: 2; tchar: '&'; flags: $23000000; pl: 0; cost: 250; subval: 16; weight: 1000; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d6'; level: 50),'
(name: '& Rat Skeleton'; tval: 1; tchar: 's'; flags: $00000000; pl: 0; cost: 0; subval: 1; weight: 10; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 1),'
(name: '& Giant Centipede Skeleton '; tval: 1; tchar: 's'; flags: $00000000; pl: 0; cost: 0; subval: 2; weight: 25; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 1),'
(name: 'Some filthy rags^ [%P6,%P4]'; tval: 36; tchar: '~'; flags: $00000000; pl: 0; cost: 0; subval: 99; weight: 20; number: 1; tohit: 0; todam: 0; ac: 1; toac: 0; damage: '0d0'; level: 0),'
(name: '& empty bottle'; tval: 1; tchar: '!'; flags: $00000000; pl: 0; cost: 0; subval: 4; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),'
(name: 'Some shards of pottery'; tval: 1; tchar: '~'; flags: $00000000; pl: 0; cost: 0; subval: 5; weight: 5; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),'
(name: '& Human Skeleton'; tval: 1; tchar: 's'; flags: $00000000; pl: 0; cost: 0; subval: 7; weight: 50; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 1),'
(name: '& Dwarf Skeleton'; tval: 1; tchar: 's'; flags: $00000000; pl: 0; cost: 0; subval: 8; weight: 60; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 1),'
(name: '& Elf Skeleton'; tval: 1; tchar: 's'; flags: $00000000; pl: 0; cost: 0; subval: 9; weight: 40; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 1),'
(name: '& Gnome Skeleton'; tval: 1; tchar: 's'; flags: $00000000; pl: 0; cost: 0; subval: 10; weight: 25; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 1),'
(name: '& broken set of teeth'; tval: 1; tchar: 's'; flags: $00000000; pl: 0; cost: 0; subval: 11; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),'
(name: '& large broken bone'; tval: 1; tchar: 's'; flags: $00000000; pl: 0; cost: 0; subval: 12; weight: 2; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0),'
(name: '& broken stick'; tval: 1; tchar: '~'; flags: $00000000; pl: 0; cost: 0; subval: 13; weight: 3; number: 1; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d1'; level: 0));'
