{ Warrior }
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),

{ Mage }
 (sname: 'Magic Missle'; slevel: 1; smana: 1; sexp: 5; sfail: 22; learned:  False),
 (sname: 'Detect Monsters'; slevel: 1; smana: 1; sexp: 5; sfail: 27; learned:  False), 
 (sname: 'Phase Door'; slevel: 1; smana: 2; sexp: 4; sfail: 22; learned:  False), 
 (sname: 'Light Area'; slevel: 1; smana: 2; sexp: 4; sfail: 25; learned:  False), 
 (sname: 'Cure Light Wounds'; slevel: 3; smana: 3; sexp: 8; sfail: 25; learned:  False), 
 (sname: 'Find Hidden Traps/Doors'; slevel: 3; smana: 3; sexp: 6; sfail: 45; learned:  False), 
 (sname: 'Stinking Cloud'; slevel: 3; smana: 4; sexp: 8; sfail: 27; learned:  False),
 (sname: 'Confusion'; slevel: 3; smana: 4; sexp: 6; sfail: 32; learned:  False), 
 (sname: 'Lightning Bolt'; slevel: 5; smana: 4; sexp: 25; sfail: 32; learned:  False), 
 (sname: 'Trap/Door Destruction'; slevel: 5; smana: 5; sexp: 30; sfail: 37; learned:  False), 
 (sname: 'Sleep I'; slevel: 5; smana: 5; sexp: 20; sfail: 32; learned:  False), 
 (sname: 'Cure Poison'; slevel: 5; smana: 5; sexp: 25; sfail: 37; learned:  False), 
 (sname: 'Teleport Self'; slevel: 7; smana: 6; sexp: 35; sfail: 37; learned:  False), 
 (sname: 'Remove Curse'; slevel: 7; smana: 6; sexp: 40; sfail: 50; learned:  False), 
 (sname: 'Frost Bolt'; slevel: 7; smana: 6; sexp: 50; sfail: 40; learned:  False), 
 (sname: 'Turn Stone to Mud'; slevel: 9; smana: 7; sexp: 75; sfail: 44; learned:  False), 
 (sname: 'Identify'; slevel: 9; smana: 7; sexp: 75; sfail: 95; learned:  False), 
 (sname: 'Recharge Item I'; slevel: 9; smana: 7; sexp: 90; sfail: 70; learned:  False), 
 (sname: 'Sleep II'; slevel: 9; smana: 7; sexp: 75; sfail: 45; learned:  False), 
 (sname: 'Polymorph Other'; slevel: 11; smana: 7; sexp: 100; sfail: 45; learned:  False), 
 (sname: 'Create Food'; slevel: 11; smana: 7; sexp: 75; sfail: 50; learned:  False), 
 (sname: 'Sleep III'; slevel: 13; smana: 7; sexp: 90; sfail: 50; learned:  False), 
 (sname: 'Fire Bolt'; slevel: 15; smana: 9; sexp: 100; sfail: 50; learned:  False), 
 (sname: 'Slow Monster'; slevel: 17; smana: 9; sexp: 125; sfail: 50; learned:  False), 
 (sname: 'Frost Ball'; slevel: 19; smana: 12; sexp: 150; sfail: 52; learned:  False), 
 (sname: 'Recharge Item II'; slevel: 21; smana: 12; sexp: 175; sfail: 85; learned:  False), 
 (sname: 'Teleport Other'; slevel: 23; smana: 12; sexp: 200; sfail: 60; learned:  False), 
 (sname: 'Haste Self'; slevel: 25; smana: 12; sexp: 250; sfail: 60; learned:  False), 
 (sname: 'Fire Ball'; slevel: 29; smana: 18; sexp: 350; sfail: 60; learned:  False), 
 (sname: 'Word of Destruction'; slevel: 33; smana: 21; sexp: 500; sfail: 75; learned:  False), 
 (sname: 'Genocide'; slevel: 37; smana: 25; sexp: 800; sfail: 95; learned:   False), 

{ Priest }
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),

{ Rogue }
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),

{ Ranger }
 (sname: 'Magic Missle'; slevel: 3; smana: 1; sexp: 6; sfail: 30; learned:  False),
 (sname: 'Detect Monsters'; slevel: 3; smana: 2; sexp: 6; sfail: 35; learned:  False), 
 (sname: 'Phase Door'; slevel: 3; smana: 2; sexp: 8; sfail: 35; learned:  False), 
 (sname: 'Light Area'; slevel: 5; smana: 3; sexp: 8; sfail: 35; learned:  False), 
 (sname: 'Cure Light Wounds'; slevel: 5; smana: 3; sexp: 8; sfail: 40; learned:  False), 
 (sname: 'Find Hidden Traps/Doors'; slevel: 5; smana: 4; sexp: 10; sfail: 45; learned:  False), 
 (sname: 'Stinking Cloud'; slevel: 7; smana: 6; sexp: 24; sfail: 40; learned:  False), 
 (sname: 'Confusion'; slevel: 7; smana: 6; sexp: 20; sfail: 40; learned:  False), 
 (sname: 'Lightning Bolt'; slevel: 9; smana: 7; sexp: 30; sfail: 40; learned:  False), 
 (sname: 'Trap/Door Destruction'; slevel: 9; smana: 8; sexp: 30; sfail: 45; learned:  False), 
 (sname: 'Sleep I'; slevel: 11; smana: 8; sexp: 40; sfail: 40; learned:  False), 
 (sname: 'Cure Poison'; slevel: 11; smana: 9; sexp: 40; sfail: 45; learned:  False), 
 (sname: 'Teleport Self'; slevel: 13; smana: 10; sexp: 50; sfail: 45; learned:  False), 
 (sname: 'Remove Curse'; slevel: 13; smana: 11; sexp: 50; sfail: 55; learned:  False), 
 (sname: 'Frost Bolt'; slevel: 15; smana: 12; sexp: 60; sfail: 50; learned:  False), 
 (sname: 'Turn Stone to Mud'; slevel: 15; smana: 13; sexp: 60; sfail: 50; learned:  False), 
 (sname: 'Identify'; slevel: 17; smana: 25; sexp: 80; sfail: 95; learned:  False), 
 (sname: 'Recharge Item I'; slevel: 17; smana: 17; sexp: 70; sfail: 90; learned:  False), 
 (sname: 'Sleep II'; slevel: 21; smana: 17; sexp: 70; sfail: 55; learned:  False), 
 (sname: 'Polymorph Other'; slevel: 21; smana: 19; sexp: 70; sfail: 60; learned:  False), 
 (sname: 'Create Food'; slevel: 23; smana: 17; sexp: 60; sfail: 55; learned:  False), 
 (sname: 'Sleep III'; slevel: 23; smana: 20; sexp: 80; sfail: 60; learned:  False), 
 (sname: 'Fire Bolt'; slevel: 25; smana: 20; sexp: 80; sfail: 60; learned:  False), 
 (sname: 'Slow Monster'; slevel: 25; smana: 21; sexp: 80; sfail: 65; learned:  False), 
 (sname: 'Frost Ball'; slevel: 27; smana: 21; sexp: 90; sfail: 65; learned:  False), 
 (sname: 'Recharge Item II'; slevel: 29; smana: 23; sexp: 90; sfail: 95; learned:  False), 
 (sname: 'Teleport Other'; slevel: 31; smana: 25; sexp: 100; sfail: 70; learned:  False), 
 (sname: 'Haste Self'; slevel: 33; smana: 25; sexp: 150; sfail: 75; learned:  False), 
 (sname: 'Fire Ball'; slevel: 35; smana: 25; sexp: 200; sfail: 80; learned:  False), 
 (sname: 'Word of Destruction'; slevel: 37; smana: 30; sexp: 500; sfail: 95; learned:  False) 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),

{ Paladin }
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),

{Consultant}
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),

{Consultant}
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False), 
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False));
