{ Warrior }
((sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False)),

{ Mage }
((sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False)),

{ Priest }
((sname: 'Detect Evil'; slevel: 1; smana: 1; sexp: 3; sfail: 15; learned:  False),
 (sname: 'Cure Light Wounds'; slevel: 1; smana: 2; sexp: 4; sfail: 25; learned:  False),
 (sname: 'Bless'; slevel: 1; smana: 2; sexp: 3; sfail: 25; learned:  False),
 (sname: 'Remove Fear'; slevel: 1; smana: 2; sexp: 3; sfail: 25; learned:  False),
 (sname: 'Call Light'; slevel: 3; smana: 2; sexp: 6; sfail: 25; learned:  False),
 (sname: 'Find Traps'; slevel: 3; smana: 3; sexp: 8; sfail: 30; learned:  False),
 (sname: 'Detect Doors/Stairs'; slevel: 3; smana: 3; sexp: 8; sfail: 30; learned:  False),
 (sname: 'Slow Poison'; slevel: 3; smana: 3; sexp: 10; sfail: 27; learned:  False),
 (sname: 'Blind Creature'; slevel: 5; smana: 4; sexp: 16; sfail: 27; learned:  False),
 (sname: 'Portal'; slevel: 5; smana: 4; sexp: 20; sfail: 27; learned:  False),
 (sname: 'Cure Medium Wounds'; slevel: 5; smana: 4; sexp: 20; sfail: 30; learned:  False),
 (sname: 'Chant'; slevel: 5; smana: 5; sexp: 20; sfail: 30; learned:  False),
 (sname: 'Sanctuary'; slevel: 7; smana: 5; sexp: 30; sfail: 30; learned:  False),
 (sname: 'Create Food'; slevel: 7; smana: 5; sexp: 30; sfail: 40; learned:  False),
 (sname: 'Remove Curse'; slevel: 7; smana: 6; sexp: 35; sfail: 40; learned:  False),
 (sname: 'Resist Heat and Cold'; slevel: 7; smana: 7; sexp: 35; sfail: 40; learned:  False),
 (sname: 'Neutralize Poison'; slevel: 9; smana: 6; sexp: 40; sfail: 35; learned:  False),
 (sname: 'Orb of Draining'; slevel: 9; smana: 7; sexp: 40; sfail: 35; learned:  False),
 (sname: 'Cure Serious Wounds'; slevel: 9; smana: 7; sexp: 40; sfail: 40; learned:  False),
 (sname: 'Sense Invisible'; slevel: 11; smana: 8; sexp: 40; sfail: 40; learned:  False),
 (sname: 'Protection from Evil'; slevel: 11; smana: 8; sexp: 50; sfail: 40; learned:  False),
 (sname: 'Earthquake'; slevel: 11; smana: 9; sexp: 60; sfail: 50; learned:  False),
 (sname: 'Sense Surroundings'; slevel: 13; smana: 10; sexp: 60; sfail: 45; learned:  False),
 (sname: 'Cure Critical Wounds'; slevel: 13; smana: 11; sexp: 65; sfail: 45; learned:  False),
 (sname: 'Turn Undead'; slevel: 15; smana: 12; sexp: 80; sfail: 45; learned:  False),
 (sname: 'Prayer'; slevel: 15; smana: 14; sexp: 90; sfail: 45; learned:  False),
 (sname: 'Dispell Undead'; slevel: 17; smana: 14; sexp: 125; sfail: 50; learned:  False),
 (sname: 'Heal'; slevel: 21; smana: 16; sexp: 150; sfail: 55; learned:  False),
 (sname: 'Dispell Evil'; slevel: 25; smana: 20; sexp: 300; sfail: 60; learned:  False),
 (sname: 'Glyph of Warding'; slevel: 33; smana: 24; sexp: 500; sfail: 75; learned:  False),
 (sname: 'Holy Word'; slevel: 39; smana: 32; sexp: 800; sfail: 95; learned:  False)),

{ Rogue }
((sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False)),

{ Ranger }
((sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False)),

{ Paladin }
((sname: 'Detect Evil'; slevel: 1; smana: 1; sexp: 4; sfail: 30; learned: False),
 (sname: 'Cure Light Wounds'; slevel: 2; smana: 2; sexp: 8; sfail: 35; learned: False),
 (sname: 'Bless'; slevel: 3; smana: 3; sexp: 12; sfail: 35; learned: False),
 (sname: 'Remove Fear'; slevel: 5; smana: 3; sexp: 20; sfail: 35; learned: False),
 (sname: 'Call Light'; slevel: 5; smana: 4; sexp: 20; sfail: 35; learned: False),
 (sname: 'Find Traps'; slevel: 7; smana: 5; sexp: 25; sfail: 40; learned: False),
 (sname: 'Detect Doors/Stairs'; slevel: 7; smana: 5; sexp: 25; sfail: 40; learned: False),
 (sname: 'Slow Poison'; slevel: 9; smana: 7; sexp: 30; sfail: 40; learned: False),
 (sname: 'Blind Creature'; slevel: 9; smana: 7; sexp: 30; sfail: 40; learned: False),
 (sname: 'Portal'; slevel: 9; smana: 8; sexp: 30; sfail: 40; learned: False),
 (sname: 'Cure Medium Wounds'; slevel: 11; smana: 9; sexp: 40; sfail: 40; learned: False),
 (sname: 'Chant'; slevel: 11; smana: 10; sexp: 40; sfail: 45; learned: False),
 (sname: 'Sanctuary'; slevel: 11; smana: 10; sexp: 40; sfail: 45; learned: False),
 (sname: 'Create Food'; slevel: 13; smana: 10; sexp: 50; sfail: 45; learned: False),
 (sname: 'Remove Curse'; slevel: 13; smana: 11; sexp: 50; sfail: 45; learned: False),
 (sname: 'Resist Heat and Cold'; slevel: 15; smana: 13; sexp: 60; sfail: 45; learned: False),
 (sname: 'Neutralize Poison'; slevel: 15; smana: 15; sexp: 60; sfail: 50; learned: False),
 (sname: 'Orb of Draining'; slevel: 17; smana: 15; sexp: 70; sfail: 50; learned: False),
 (sname: 'Cure Serious Wounds'; slevel: 17; smana: 15; sexp: 70; sfail: 50; learned: False),
 (sname: 'Sense Invisible'; slevel: 19; smana: 15; sexp: 75; sfail: 50; learned: False),
 (sname: 'Protection from Evil'; slevel: 19; smana: 15; sexp: 75; sfail: 50; learned: False),
 (sname: 'Earthquake'; slevel: 21; smana: 17; sexp: 80; sfail: 50; learned: False),
 (sname: 'Sense Surroundings'; slevel: 23; smana: 17; sexp: 80; sfail: 50; learned: False),
 (sname: 'Cure Critical Wounds'; slevel: 25; smana: 20; sexp: 80; sfail: 50; learned: False),
 (sname: 'Turn Undead'; slevel: 27; smana: 21; sexp: 90; sfail: 50; learned: False),
 (sname: 'Prayer'; slevel: 29; smana: 22; sexp: 95; sfail: 50; learned: False),
 (sname: 'Dispell Undead'; slevel: 31; smana: 24; sexp: 100; sfail: 60; learned: False),
 (sname: 'Heal'; slevel: 33; smana: 28; sexp: 125; sfail: 60; learned: False),
 (sname: 'Dispell Evil'; slevel: 35; smana: 32; sexp: 150; sfail: 70; learned: False),
 (sname: 'Glyph of Warding'; slevel: 37; smana: 36; sexp: 200; sfail: 90; learned: False),
 (sname: 'Holy Word'; slevel: 39; smana: 38; sexp: 500; sfail: 95; learned: False)),

{Consultant}
((sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False)),

{Consultant}
((sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False),
 (sname: ''; slevel: 99; smana: 99; sexp: 0; sfail: 0; learned:  False)));
