(owner_name: 'Erick the Honest       (Human)      General Store'; max_cost: 250; max_inflate: 0.75; min_inflate: 0.08; haggle_per: 0.04; owner_race:  1; insult_max: 12),
(owner_name: 'Mauglin the Grumpy     (Dwarf)      Armory'; max_cost: 32000; max_inflate: 1; min_inflate: 0.12; haggle_per: 0.04; owner_race:  6; insult_max: 5),
(owner_name: 'Arndal Beast-Slayer    (Half-Elf)   Weaponsmith'; max_cost: 10000; max_inflate: 0.85; min_inflate: 0.1; haggle_per: 0.05; owner_race:  2; insult_max: 8),
(owner_name: 'Hardblow the Humble    (Human)      Temple'; max_cost: 3500; max_inflate: 0.75; min_inflate: 0.09; haggle_per: 0.06; owner_race:  1; insult_max: 15),
(owner_name: 'Ga-nat the Greedy      (Gnome)      Alchemist'; max_cost: 12000; max_inflate: 1.2; min_inflate: 0.15; haggle_per: 0.04; owner_race:  5; insult_max: 9),
(owner_name: 'Valeria Starshine      (Elf)        Magic Shop'; max_cost: 32000; max_inflate: 0.75; min_inflate: 0.1; haggle_per: 0.05; owner_race:  3; insult_max: 11),
(owner_name: 'Ugluk the Ugly         (Orc)        Black Market'; max_cost: 10000000; max_inflate: 2.5; min_inflate: 1.5; haggle_per: 0.01; owner_race:  7; insult_max: 6),
(owner_name: 'Andy the Friendly      (Halfling)   General Store'; max_cost: 200; max_inflate: 0.7; min_inflate: 0.08; haggle_per: 0.05; owner_race:  4; insult_max: 15),
(owner_name: 'Darg-Low the Grim      (Human)      Armory'; max_cost: 10000; max_inflate: 0.9; min_inflate: 0.11; haggle_per: 0.04; owner_race:  1; insult_max: 9),
(owner_name: 'Oglign Dragon-Slayer   (Dwarf)      Weaponsmith'; max_cost: 32000; max_inflate: 0.95; min_inflate: 0.12; haggle_per: 0.04; owner_race:  6; insult_max: 8),
(owner_name: 'Gunnar the Paladin     (Human)      Temple'; max_cost: 5000; max_inflate: 0.85; min_inflate: 0.1; haggle_per: 0.05; owner_race:  1; insult_max: 23),
(owner_name: 'Mauser the Chemist     (Half-Elf)   Alchemist'; max_cost: 10000; max_inflate: 0.9; min_inflate: 0.11; haggle_per: 0.05; owner_race:  2; insult_max: 8),
(owner_name: 'Gopher the Great!      (Gnome)      Magic Shop'; max_cost: 20000; max_inflate: 1.15; min_inflate: 0.13; haggle_per: 0.06; owner_race:  5; insult_max: 10),
(owner_name: 'Gloin the Fierce       (Dwarf)      Black Market'; max_cost: 20000000; max_inflate: 2.5; min_inflate: 1.5; haggle_per: 0.01; owner_race:  6; insult_max: 4),
(owner_name: 'Lyar-el the Comely     (Elf)        General Store'; max_cost: 300; max_inflate: 0.65; min_inflate: 0.07; haggle_per: 0.06; owner_race:  3; insult_max: 18),
(owner_name: 'Mauglim the Horrible   (Half-Orc)   Armory'; max_cost: 3000; max_inflate: 1; min_inflate: 0.13; haggle_per: 0.05; owner_race:  7; insult_max: 9),
(owner_name: 'Ithyl-Mak the Beastly  (Half-Troll) Weaponsmith'; max_cost: 3000; max_inflate: 1.1; min_inflate: 0.15; haggle_per: 0.06; owner_race:  8; insult_max: 8),
(owner_name: 'Delihla the Pure       (Half-Elf)   Temple'; max_cost: 25000; max_inflate: 0.8; min_inflate: 0.07; haggle_per: 0.06; owner_race:  2; insult_max: 20),
(owner_name: 'Wizzle the Chaotic     (Halfling)   Alchemist'; max_cost: 10000; max_inflate: 0.9; min_inflate: 0.1; haggle_per: 0.06; owner_race:  4; insult_max: 8),
(owner_name: 'Inglorian the Mage     (Human?)     Magic Shop'; max_cost: 32000; max_inflate: 1; min_inflate: 0.1; haggle_per: 0.07; owner_race:  1; insult_max: 10),
(owner_name: 'Grima Wormtongue       (Human?)     Black Market'; max_cost: 15000000; max_inflate: 2.5; min_inflate: 1.5; haggle_per: 0.01; owner_race:  1; insult_max: 5));
