'an open pit',102,' ','$00000000',0,0,1,0,0,0,0,0,0,'2d6',-50
'an arrow trap',101,'.','$00000000',0,0,2,0,0,0,0,0,0,'1d8',0
'a covered pit',101,'.','$00000000',0,0,3,0,0,0,0,0,0,'2d6',0
'a trap door',101,'.','$00000000',0,0,4,0,0,0,0,0,0,'2d8',0
'a gas trap' ,101,'.','$00000000',0,0,5,0,0,0,0,0,0,'1d4',0
'a loose rock' ,101,'.','$00000000',0,0,6,0,0,0,0,0,0,'0d0',0
'a dart trap',101,'.','$00000000',0,0,7,0,0,0,0,0,0,'1d4',0
'a strange rune',101,'.','$00000000',0,0,8,0,0,0,0,0,0,'0d0',0
'some loose rock' ,101,'.','$00000000',0,0,9,0,0,0,0,0,0,'2d6',0
'a gas trap' ,101,'.','$00000000',0,0,10,0,0,0,0,0,0,'1d4',0
'a strange rune',101,'.','$00000000',0,0,11,0,0,0,0,0,0,'0d0',0
'a blackened spot',101,'.','$00000000',0,0,12,0,0,0,0,0,0,'4d6',0
'some corroded rock',101,'.','$00000000',0,0,13,0,0,0,0,0,0,'4d6',0
'a gas trap',101,'.','$00000000',0,0,14,0,0,0,0,0,0,'2d6',0
'a gas trap',101,'.','$00000000',5,0,15,0,0,0,0,0,0,'1d4',10
'a bomb',101,'.','$00000000',5,0,16,0,0,0,0,0,0,'10d6',5
'a dart trap',101,'.','$00000000',5,0,17,0,0,0,0,0,0,'1d8',10
'a dart trap',101,'.','$00000000',5,0,18,0,0,0,0,0,0,'1d8',10
'a teleport trap',101,'.','$00000000',5,0,20,0,0,0,0,0,0,'0d0',10
