'an open pit',102,' ','$00000000',1,0,1,0,0,0,0,0,0,'2d6',-50
'an arrow trap',102,'^','$00000000',3,0,2,0,0,0,0,0,0,'1d8',-10
'a covered pit',102,'^','$00000000',2,0,3,0,0,0,0,0,0,'2d6',-40
'a trap door',102,'^','$00000000',5,0,4,0,0,0,0,0,0,'2d8',-25
'a gas trap' ,102,'^','$00000000',3,0,5,0,0,0,0,0,0,'1d4',5
'a loose rock' ,102,';','$00000000',0,0,6,0,0,0,0,0,0,'0d0',-90
'a dart trap',102,'^','$00000000',5,0,7,0,0,0,0,0,0,'1d4',10
'a strange rune',102,'^','$00000000',5,0,8,0,0,0,0,0,0,'0d0',-10
'some loose rock' ,102,'^','$00000000',5,0,9,0,0,0,0,0,0,'2d6',-10
'a gas trap',102,'^','$00000000',10,0,10,0,0,0,0,0,0,'1d4',5
'a strange rune' ,102,'^','$00000000',5,0,11,0,0,0,0,0,0,'0d0',-10
'a blackened spot',102,'^','$00000000',10,0,12,0,0,0,0,0,0,'4d6',10
'some shattered rock',102,'^','$00000000',10,0,13,0,0,0,0,0,0,'4d6',10
'a gas trap',102,'^','$00000000',5,0,14,0,0,0,0,0,0,'2d6',5
'a gas trap',102,'^','$00000000',5,0,15,0,0,0,0,0,0,'1d4',10
'a bomb',102,'^','$00000000',25,0,16,0,0,0,0,0,0,'10d6',25
'a dart trap',102,'^','$00000000',5,0,17,0,0,0,0,0,0,'1d8',10
'a dart trap',102,'^','$00000000',5,0,18,0,0,0,0,0,0,'1d8',10
'a closed door',105,'+','$00000000',0,0,19,0,0,0,0,0,0,'1d1',0         
'a teleport trap',102,'^','$00000000',0,0,20,0,0,0,0,0,0,'0d0',50
