(name: 'an open pit'; tval: 102; tchar: ' '; flags: $00000000; p1: 0; cost: 0; subval: 1; weight: 0; number: 0; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d6'; level: -50),
(name: 'an arrow trap'; tval: 101; tchar: '.'; flags: $00000000; p1: 0; cost: 0; subval: 2; weight: 0; number: 0; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d8'; level: 0),
(name: 'a covered pit'; tval: 101; tchar: '.'; flags: $00000000; p1: 0; cost: 0; subval: 3; weight: 0; number: 0; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d6'; level: 0),
(name: 'a trap door'; tval: 101; tchar: '.'; flags: $00000000; p1: 0; cost: 0; subval: 4; weight: 0; number: 0; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d8'; level: 0),
(name: 'a gas trap '; tval: 101; tchar: '.'; flags: $00000000; p1: 0; cost: 0; subval: 5; weight: 0; number: 0; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d4'; level: 0),
(name: 'a loose rock '; tval: 101; tchar: '.'; flags: $00000000; p1: 0; cost: 0; subval: 6; weight: 0; number: 0; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),
(name: 'a dart trap'; tval: 101; tchar: '.'; flags: $00000000; p1: 0; cost: 0; subval: 7; weight: 0; number: 0; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d4'; level: 0),
(name: 'a strange rune'; tval: 101; tchar: '.'; flags: $00000000; p1: 0; cost: 0; subval: 8; weight: 0; number: 0; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),
(name: 'some loose rock '; tval: 101; tchar: '.'; flags: $00000000; p1: 0; cost: 0; subval: 9; weight: 0; number: 0; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d6'; level: 0),
(name: 'a gas trap '; tval: 101; tchar: '.'; flags: $00000000; p1: 0; cost: 0; subval: 10; weight: 0; number: 0; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d4'; level: 0),
(name: 'a strange rune'; tval: 101; tchar: '.'; flags: $00000000; p1: 0; cost: 0; subval: 11; weight: 0; number: 0; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 0),
(name: 'a blackened spot'; tval: 101; tchar: '.'; flags: $00000000; p1: 0; cost: 0; subval: 12; weight: 0; number: 0; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '4d6'; level: 0),
(name: 'some corroded rock'; tval: 101; tchar: '.'; flags: $00000000; p1: 0; cost: 0; subval: 13; weight: 0; number: 0; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '4d6'; level: 0),
(name: 'a gas trap'; tval: 101; tchar: '.'; flags: $00000000; p1: 0; cost: 0; subval: 14; weight: 0; number: 0; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '2d6'; level: 0),
(name: 'a gas trap'; tval: 101; tchar: '.'; flags: $00000000; p1: 5; cost: 0; subval: 15; weight: 0; number: 0; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d4'; level: 10),
(name: 'a bomb'; tval: 101; tchar: '.'; flags: $00000000; p1: 5; cost: 0; subval: 16; weight: 0; number: 0; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '10d6'; level: 5),
(name: 'a dart trap'; tval: 101; tchar: '.'; flags: $00000000; p1: 5; cost: 0; subval: 17; weight: 0; number: 0; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d8'; level: 10),
(name: 'a dart trap'; tval: 101; tchar: '.'; flags: $00000000; p1: 5; cost: 0; subval: 18; weight: 0; number: 0; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '1d8'; level: 10),
(name: 'a teleport trap'; tval: 101; tchar: '.'; flags: $00000000; p1: 5; cost: 0; subval: 20; weight: 0; number: 0; tohit: 0; todam: 0; ac: 0; toac: 0; damage: '0d0'; level: 10));
